<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Test Event 3 | SkillsForge</title>

    <link rel='icon' href='/imgs/favicon.ico' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../sass/main.css">
  </head>
  
  <body>       
    
    <header>
      <div>
  <p>Dr Bris Tol</p>
  <a href="../"><button>Sign Out</button></a>
</div>
      <div>
    <a href="../dashboard-student/"><img class="logoImage" src="https://sciencecouncil.org/web/wp-content/uploads/2019/03/University-of-Bristol-logo-Employer-Champion-profile-2.jpg" alt="SkillsForge logo"></a>
    <nav>
      <ul id="navList">
        <li><a href="../dashboard-student/">Home</a></li>
        <li><a href="../find-and-book-activities/">Course booking</a></li>
        <li><a href="../dashboard-payments/">Payments Dashboard</a></li>
        <li><a href="../orders/">Your orders</a></li>
      </ul>
    </nav>
</div>

    </header>

    <main class="ears">
      
  <a href="../basket/">
  <div id="basket">
    <img src="../imgs/basketIcon.png" class="basketIcon">
    <p id="basketItems">No items in basket</p>
  </div>
</a>

  <div class="grid-2-1">
    <div>
      <p class="eventCode">TEST_EVENT_03</p>
      <h1 id="eventName" class="eventName" name="test-event-3">Test Event 3</p>
      <h2 class="eventSubTitle">Summary</h2>
      <p class="eventDesc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
    </div>
    <div>
      <div class="eventCostHolder">
        <h2>Course cost</h2>
        <p>£440</p>
        <small>2 day course - (£220 per day)</small>
        <p class="voucherRelated"><strong>You have a voucher that you can apply to this course</strong></p>
      </div>
    </div>
  </div>

  <h2 id="subTitleOccurrences" class="eventSubTitle">Available dates</h2>
  <div class="occurence">
    <h3 class="occurrenceTitle">Occurrence 1</h3>
    <div id="occurrence-1" class="sessions" onclick="selectSessions(this.id)">
      <div class="sessionCard">
        <p>19 Apr 2019 09:30-10:30</p>
        <p>Workshop: face-to-face</p>
        <p>Venue: SkillsForge Offices</p>
      </div>
      <div class="sessionCard">
        <p>20 Apr 2019 09:30-10:30</p>
        <p>Workshop: face-to-face</p>
        <p>Venue: SkillsForge Offices</p>
      </div>
    </div>
    <h3 class="occurrenceTitle">Occurrence 2</h3>
    <div id="occurrence-2" class="sessions" onclick="selectSessions(this.id)">
      <div class="sessionCard">
        <p>19 May 2019 09:30-10:30</p>
        <p>Workshop: face-to-face</p>
        <p>Venue: SkillsForge Offices</p>
      </div>
      <div class="sessionCard">
        <p>20 May 2019 09:30-10:30</p>
        <p>Workshop: face-to-face</p>
        <p>Venue: SkillsForge Offices</p>
      </div>
    </div>
  </div>

  <div id="popUpBackground" style="display: none;">
  <div id="info-cancelEvent" style="display: none;">
    <h3>Cancel event</h3>
    <p>Please confirm that you would like to remove the user's booking on this event</p>
    <button onclick="cancelBookedCourse(this.value)" value="" class="alignCenter SfUiButton">Cancel booking</button>
    <button onclick="hidePopUps(this.value)" value="info-cancelEvent" class="alignCenter SfUiButton button-linkStyling">Don't cancel</button>
  </div>
  <div id="info-refundEvent" style="display: none;">
    <h3>Refund booking?</h3>
    <p>Would you like to remove the payment from this booking? If the user has already paid, a refund may be required.</p>
    <button onclick="refundPayment(this.value)" value="info-refundEvent" class="alignCenter SfUiButton">Remove fee</button>
    <button onclick="hidePopUps(this.value)" value="info-refundEvent" class="alignCenter SfUiButton button-linkStyling">Keep course fee</button>
  </div>
  <div id="error-addSession" style="display: none;">
    <h3>Error</h3>
    <p>Please select the dates you wish to book</p>
    <button onclick="hidePopUps(this.value)" value="error-addSession" class="alignCenter">Ok</button>
  </div>
  <div id="error-mandatoryFields" style="display: none;">
    <h3>Error</h3>
    <p>Please make sure that all mandatory fields have been completed before continuing.</p>
    <button onclick="hidePopUps(this.value)" value="error-mandatoryFields" class="alignCenter">Ok</button>
  </div>
  <div id="info-addingToBasket" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Adding item to basket</h3>
    <p>Please wait while we add the booking to your basket.</p>
  </div>
  <div id="info-addedItemSuccess" style="display: none;">
    <div class="alignCenter">
      <svg class="tickHolder" viewBox="0 0 100 100">
        <path d="M 5 40 L 30 70 L 95 5"/>
      </svg>
    </div>
    <h3>Success!</h3>
    <p>The booking has been added to your basket.</p>
    <div class="buttonHolder">
      <button class="alignCenter" onclick="hideAndCheck('info-addedItemSuccess')">Continue shopping</button>
      <button class="alignCenter" onclick="window.location.href='../basket/'">View my basket</button>
    </div>
  </div>
  <div id="info-confirmingSeats" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Confirming your booking</h3>
    <p>Please wait while we confirm the reservation of your seats.</p>
  </div>
  <div id="info-removingBooking" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Cancelling your reservation</h3>
    <p>Please wait while we cancel your place.</p>
  </div>
  <div id="info-cancelledItemSuccess" style="display: none;">
    <div class="alignCenter">
      <svg class="tickHolder" viewBox="0 0 100 100">
        <path d="M 5 40 L 30 70 L 95 5"/>
      </svg>
    </div>
    <h3>Success!</h3>
    <p>The booking has been cancelled, any vouchers used will be returned.</p>
    <button class="alignCenter" onclick="hideAndCheck('info-cancelledItemSuccess')">Ok</button>
  </div>
</div>

<script>
  function displayPopUp(popUpId){
    document.getElementById(popUpId).style.display="block";
    document.getElementById('popUpBackground').style.display="flex";
    window.scroll(0, 0);
    document.body.classList.add('lockScreenHeight');
  }

  function hidePopUps(popUpId){
    document.getElementById(popUpId).style.display="none";
    document.getElementById('popUpBackground').style.display="none";
    document.body.classList.remove('lockScreenHeight');
  }

  function hideAndCheck(popUpId){
    hidePopUps(popUpId);
    checkBasket();
    displayEditBookings();
  }

  function cancelBookedCourse(popupId){
    const courseToCancel = localStorage.getItem('selectedCourseToCancel');

    const cancelledP = document.createElement('p');
    cancelledP.textContent = "Cancelled booking";
    cancelledP.classList.add('c-editOrder-cancelledBooking');
    console.log(cancelledP);

    document.querySelector('#'+courseToCancel+' .checkoutCard__information h2').style = "text-decoration: line-through;";
    document.querySelector('#'+courseToCancel+' .checkoutCard__information p:first-of-type').style = "text-decoration: line-through;";
    window.localStorage.setItem(courseToCancel+'-cancelled', true);
    document.querySelector('#'+courseToCancel+' .checkoutCard__information').insertAdjacentElement('beforeend', cancelledP);
    document.querySelector('#'+courseToCancel+' + .c-editOrder__removeBookingHolder button').style.display='none';

    hidePopUps('info-cancelEvent');
    displayPopUp('info-refundEvent');
  }

  function refundPayment(popUpId){
    const courseToCancel = localStorage.getItem('selectedCourseToCancel');

    document.querySelector('#'+courseToCancel+' .js-editPrice').value = "0";
    updateTotal();
    hidePopUps('info-refundEvent');
  }
</script>

  <div id="addBookingHolder" class="addToBasket">
  <button id="addBookingToBasket" onclick="addToBasket()">Add to basket</button>
</div>

<div>
  <button id="editBooking" class="SfUiButton marginBotRem" onclick="resetBooking()" style="display: none">Edit Booking</button>
  <button id="removeBookingFromBasket" class="SfUiButton marginBotRem buttonLink" onclick="resetBooking()" style="display: none">Remove from basket</button>
</div>


<button id="removeBooking" class="SfUiButton marginBotRem" onclick="" style="display: none">Remove Booking</button>

<script>
  function addToBasket(){
    if ((typeof addedOccurrenceNumber !== 'undefined')&&(addedOccurrenceNumber !== '')){
      console.log("Saving occurrence no: " + addedOccurrenceNumber);
      var eventCode = document.getElementById('eventName').getAttribute('name');
      console.log("Code got: " + eventCode);
      window.localStorage.setItem(eventCode, 'true');
      window.localStorage.setItem(eventCode+"-occurrence", addedOccurrenceNumber);
      console.log(localStorage.getItem(eventCode));
      displayPopUp("info-addingToBasket");
      setTimeout(function(){hidePopUps("info-addingToBasket");displayPopUp("info-addedItemSuccess");}, 3000);
    } else {
      displayPopUp("error-addSession");
      console.log("Error - no occurrence selected");
    }
  }

  function displayAddToBasket(){
    document.getElementById('addBookingHolder').style.display = "block";
    document.getElementById('editBooking').style.display = "none";
    document.getElementById('removeBookingFromBasket').style.display = "none";
  }

  function displayEditBookings(){
    document.getElementById('addBookingHolder').style.display = "none";
    document.getElementById('editBooking').style.display = "inline";
    document.getElementById('removeBookingFromBasket').style.display = "inline";
  }

  function resetBooking(){
    var allOccurrences = document.getElementsByClassName("sessions");
    for (var j=0; j<allOccurrences.length; j++){
      if (allOccurrences[j].classList.contains('active')){
        allOccurrences[j].classList.remove('active');
      } else {
        allOccurrences[j].style.display="flex";
      }
    }

    var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
    for (var y=0; y<occurrenceTitles.length; y++){
      occurrenceTitles[y].style.display="block";
    }

    document.getElementById('subTitleOccurrences').innerText = "Available dates";
    var eventCode = document.getElementById('eventName').getAttribute('name');
    window.localStorage.setItem(eventCode, 'false');
    window.localStorage.setItem(eventCode+"-occurrence", '');

    displayAddToBasket();
    checkBasket();
  }
</script>


    </main>

    <footer>
  <p>SkillsForge © 2019 | Disclaimer | IT Acceptable Use and Security Policy | System Status | Contact Us</p>
</footer>


    <script>
      window.onload = function(){
       checkBasket();
       checkForBooking();
       voucherCheck();
        

      };

      


      function checkBasket(){
  console.log('loaded');

  if (localStorage.getItem('test-event-1') === null) {
    window.localStorage.setItem('test-event-1', 'false');
  }
  if (localStorage.getItem('test-event-2') === null) {
    window.localStorage.setItem('test-event-2', 'false');
  }
  if (localStorage.getItem('test-event-3') === null) {
    window.localStorage.setItem('test-event-3', 'false');
  }

  var itemsInBasket = 0;

  var testEvent1_value = window.localStorage.getItem('test-event-1');
  if (testEvent1_value === 'true'){
      itemsInBasket++;
      console.log("test-event-1 in basket");
  }
  var testEvent2_value = window.localStorage.getItem('test-event-2');
  if (testEvent2_value === 'true'){
    itemsInBasket++;
    console.log("test-event-2 in basket");
  }
  var testEvent3_value = window.localStorage.getItem('test-event-3');
  if (testEvent3_value === 'true'){
    itemsInBasket++;
    console.log("test-event-3 in basket");
  }

  if (document.getElementById("basketItems")!==null){
    document.getElementById("basketItems").textContent=itemsInBasket + " item(s) in basket";
    console.log(itemsInBasket);
  }
  

  var eventNameElement = document.getElementById('eventName');
  if (eventNameElement){
    console.log("there is a head element that we're looking for");
    var courseName = eventNameElement.getAttribute('name');
    console.log(courseName);
    var savedOccurrenceNumber = localStorage.getItem(courseName+"-occurrence");
    if (savedOccurrenceNumber){
      document.getElementById(savedOccurrenceNumber).classList.add("active");
      console.log(localStorage.getItem(courseName+"-occurrence"));
      document.getElementById("addBookingHolder").style.display = "none";

      var unselectedOccurrences = document.getElementsByClassName("sessions");
      for (var j=0; j<unselectedOccurrences.length; j++){
        if (unselectedOccurrences[j].classList.contains('active')){
        } else {
          unselectedOccurrences[j].style.display="none";
        }
      }

      var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
      for (var y=0; y<occurrenceTitles.length; y++){
        occurrenceTitles[y].style.display="none";
      }

      document.getElementById('subTitleOccurrences').innerText = "In your basket";
      
      displayEditBookings();
    }
  }
}

      var addedOccurrenceNumber = "";

function selectSessions(sessionNo){
  var activeElements = document.getElementsByClassName("active");
  for (var i=0; i<activeElements.length; i++){
    activeElements[i].classList.remove("active");
  }
  console.log("you want " + sessionNo);
  addedOccurrenceNumber = sessionNo;
  document.getElementById(sessionNo).classList.add("active");
}

function checkForBooking(){
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders.length);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            var savedOccurrenceNumber = allOrders[i][thisItemKeyNames[j]].occurrence;
            selectSessions(savedOccurrenceNumber);
        console.log('Booked for ' + savedOccurrenceNumber );

        document.getElementById("addBookingHolder").style.display = "none";

        var unselectedOccurrences = document.getElementsByClassName("sessions");
        for (let x=0; x<unselectedOccurrences.length; x++){
          if (unselectedOccurrences[x].classList.contains('active')){
          } else {
            unselectedOccurrences[x].style.display="none";
          }
        }

        var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
        for (var y=0; y<occurrenceTitles.length; y++){
          occurrenceTitles[y].style.display="none";
        }

        document.getElementById('subTitleOccurrences').innerText = "You're already booked onto the following session:";
        document.getElementById('removeBooking').style.display = "block";
          }
        }
      }
    }
  }
}

function removeCourseFromBooking(){
  console.log("---");
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          console.log("---" + thisEventCode);

          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            console.log("A MATCH");
            if (thisItemKeyNames.length <= 2){
              console.log("length");
              console.log(thisItemKeyNames.length);

              allOrders = allOrders.splice(i-1, 1);
              console.log(i);
              console.log(allOrders);
              break;
            } else {
              console.log("In the else j=" + j );
              console.log(allOrders[i]);
              delete allOrders[i] ["item" + (j+1)];
              console.log(allOrders);
            }

          }
        }
      }
    }
    displayPopUp("info-removingBooking");
    setTimeout(function(){hidePopUps("info-removingBooking");displayPopUp("info-cancelledItemSuccess");}, 3000);
    window.localStorage.setItem("allOrders", JSON.stringify(allOrders));
    resetBooking();
  }
}

      function expandMenu(){
        var displayVal = document.getElementById('navList');
        if (displayVal.classList.contains('display')){
          displayVal.classList.remove('display');
        } else {
          displayVal.classList.add('display');
        }
      }

      function voucherCheck(){

        if (window.localStorage.getItem('allOrders')!==null){

          var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
          console.log(allOrders.length);

          var bookedCourses = [];
          for (let i=0; i < allOrders.length; i++){
            var thisItemKeyNames = [];
            thisItemKeyNames = Object.keys(allOrders[i]);
            for (let j=0; j < thisItemKeyNames.length; j++){
              if (thisItemKeyNames[j].includes("item")){
                console.log(thisItemKeyNames[j]);
                console.log(allOrders[i][thisItemKeyNames[j]].voucherUsed);
                window.localStorage.setItem('vouchersRemaining', 1);
                if (allOrders[i][thisItemKeyNames[j]].voucherUsed === true){
                  window.localStorage.setItem('vouchersRemaining', 0);
                  var voucherElements = document.getElementsByClassName('voucherRelated');
                  for (let i=0; i < voucherElements.length; i++){
                    voucherElements[i].classList.add("noVouchers");
                  }
                }
              }
            }
          }
        }
      }
    </script>
  </body>
</html>