<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Booking confirmed | SkillsForge</title>

    <link rel='icon' href='/imgs/favicon.ico' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../sass/main.css">
  </head>
  
  <body>       
    
    <header>
      <div>
  <p>Dr Bris Tol</p>
  <a href="../"><button>Sign Out</button></a>
</div>
      <div>
    <a href="../dashboard-student/"><img class="logoImage" src="https://sciencecouncil.org/web/wp-content/uploads/2019/03/University-of-Bristol-logo-Employer-Champion-profile-2.jpg" alt="SkillsForge logo"></a>
    <nav>
      <ul id="navList">
        <li><a href="../dashboard-student/">Home</a></li>
        <li><a href="../find-and-book-activities/">Course booking</a></li>
        <li><a href="../dashboard-payments/">Payments Dashboard</a></li>
        <li><a href="../orders/">Your orders</a></li>
      </ul>
    </nav>
</div>

    </header>

    <main class="ears">
      
  <h1 class="orderConfirmation">Booking confirmed - payment due by 31st February 2020</h1>
  <h2>Order number #<span id="topOrderNumber"></span></h2>

  <p>Thanks Bris Tol for your order!</p>

  <p><strong>Your order total is <span class="totalPrice"></span></strong>.

  <p>Your seats are pending until your payment has been received, you have up until <strong>31st February 2020</strong> (4 weeks before your first event) to pay.

  <p>Your selected payment method:</p>
  <strong><p id="paymentMethod" class="negativeMarginTopRem"></p></strong>

  <a href="../orders/" class="confirmationLink"><strong>View my orders</strong></a>

  <h2>Payment details</h2>
  <div id="paymentDetails-onlineShop" class="confirmation-paymentInformation">
    <p>To pay for your order please complete the following.</p>
    <p>Visit the University of Bristol Online shop, <strong>using the this link</strong>, to pay for your order:</p>
    <a href="https://shop.bris.ac.uk/" class="confirmationLink negativeMarginTopRem">https://shop.bris.ac.uk/skillsforge-first-order/hadf9d67sf7/</a>

    <p>If you have any queries or issues, please contact the short course administrators</p>
    <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
  </div>
  <div id="paymentDetails-internalTransfer" class="confirmation-paymentInformation">
    <p>To pay for your order please transfer <span class="totalPrice"></span> to the following internal account.</p>

    <table class="transferDetails">
      <tbody>
        <tr>
          <td>Account name:</td>
          <td><strong>UoB Internal</strong></td>
        </tr>
        <tr>
          <td>Account number:</td>
          <td><strong>1234 5678</strong></td>
        </tr>
        <tr>
          <td>Account sort code:</td>
          <td><strong>01-23-45</strong></td>
        </tr>
        <tr>
          <td>Reference:</td>
          <td><strong>SCO-3824567</strong></td>
        </tr>
      </tbody>
    </table>

    <p>If you have any queries or issues, please contact the short course administrators</p>
    <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
  </div>
  <div id="paymentDetails-salesInvoice" class="confirmation-paymentInformation">
    <p>A sales invoice will to the amount of <span class="totalPrice"></span> will be raised shortly and sent to your email address.</p>

    <p>If you have any queries or issues, please contact the short course administrators</p>
    <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
  </div>

  <h2>Order summary - #<span id="bottomOrderNumber"></span></h2>
  <div id="itemsInBasket">
    <div id="test-event-1" class="checkoutCard" style="display: none">
      <div class="checkoutCard__information">
        <h2><a href="/test-event-1/">Test Event 1</a></h2>
        <p>1 day course</p>
      </div>
      <div class="checkoutCard__discountsUsed">
        <p>Discount applied</p>
        <p class="noDiscountsApplied">No discounts applied</p>
        
        
        <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
      </div>
      <div class="checkoutCard__courseCost">
        <p>Course cost</p>
        <p id="test-event-1-cost" class="coursePrice">£220</p>
      </div>
      <div class="checkoutCard__discountsAvailable">
        <p>Available discount</p>
        <p class="noDiscountsAvailable">No discounts available</p>
        
        <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
      </div>
      <div>
      </div>
      <button onclick="removeItemFromBasket(this.value)" value="test-event-1">Remove course</button>
    </div>

    <div id="test-event-2" class="checkoutCard" style="display: none">
      <div class="checkoutCard__information">
        <h2><a href="/test-event-2/">Test Event 2</a></h2>
        <p>5 day course</p>
      </div>
      <div class="checkoutCard__discountsUsed">
        <p>Discount applied</p>
        <p class="noDiscountsApplied">No discounts applied</p>
        
        
        <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-2 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
      </div>
      <div class="checkoutCard__courseCost">
        <p>Course cost</p>
        <p id="test-event-2-cost" class="coursePrice">£1100</p>
      </div>
      <div class="checkoutCard__discountsAvailable">
        <p>Available discount</p>
        <p class="noDiscountsAvailable">No discounts available</p>
        
        <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-2 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
      </div>
      <div>
      </div>
      <button onclick="removeItemFromBasket(this.value)" value="test-event-2">Remove course</button>
    </div>

    <div id="test-event-3" class="checkoutCard" style="display: none">
      <div class="checkoutCard__information">
        <h2><a href="/test-event-3/">Test Event 3</a></h2>
        <p>2 day course</p>
      </div>
      <div class="checkoutCard__discountsUsed">
        <p>Discount applied</p>
        <p class="noDiscountsApplied">No discounts applied</p>
        
        
        <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-3 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
      </div>
      <div class="checkoutCard__courseCost">
        <p>Course cost</p>
        <p id="test-event-3-cost" class="coursePrice">£440</p>
      </div>
      <div class="checkoutCard__discountsAvailable">
        <p>Available discount</p>
        <p class="noDiscountsAvailable">No discounts available</p>
        
        <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-3 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
      </div>
      <div>
      </div>
      <button onclick="removeItemFromBasket(this.value)" value="test-event-3">Remove course</button>
    </div>
  </div>

  <div class="checkoutCard totalCard">
    <h2>Order total</h2>
    <div class="checkoutCard__courseCost">
      <p class="totalPrice coursePrice"></p>
    </div>
  </div>


    </main>

    <footer>
  <p>SkillsForge © 2019 | Disclaimer | IT Acceptable Use and Security Policy | System Status | Contact Us</p>
</footer>


    <script>
      window.onload = function(){
       checkBasket();
       checkForBooking();
       voucherCheck();
        
  if (window.localStorage.getItem('address-line1') === null){
    displayPreviousOrder(orderHistory('previous'));
  } else {
    console.log("we have data");
    orderNumber();
    checkBasketItemsToDisplay();
    displayTotal();
    displayPaymentMethod();
    hideControls();
    saveOrder();
  }

      };

      
  function checkBasketItemsToDisplay(){
    console.log('loaded');

    if (localStorage.getItem('test-event-1') === null) {
      window.localStorage.setItem('test-event-1', 'false');
    }
    if (localStorage.getItem('test-event-2') === null) {
      window.localStorage.setItem('test-event-2', 'false');
    }
    if (localStorage.getItem('test-event-3') === null) {
      window.localStorage.setItem('test-event-3', 'false');
    }
    if (localStorage.getItem('voucher') === null) {
      window.localStorage.setItem('voucher', '0');
    }

    var itemsInBasket = 0;
    var basketValue = 0;

    var testEvent1_value = window.localStorage.getItem('test-event-1');
    if (testEvent1_value === 'true'){
      document.getElementById("test-event-1").style.display = "grid";
      itemsInBasket++;
    } else {
      document.getElementById("test-event-1").style.display = "none";
    }
    var testEvent2_value = window.localStorage.getItem('test-event-2');
    if (testEvent2_value === 'true'){
      document.getElementById("test-event-2").style.display = "grid";
      itemsInBasket++;
    } else {
      document.getElementById("test-event-2").style.display = "none";
    }
    var testEvent3_value = window.localStorage.getItem('test-event-3');
    if (testEvent3_value === 'true'){
      document.getElementById("test-event-3").style.display = "grid";
      itemsInBasket++;
    } else {
      document.getElementById("test-event-3").style.display = "none";
    }
    var voucher_value = window.localStorage.getItem('voucher');
    basketValue = basketValue - parseInt(voucher_value);
  }

  function displayTotal(){
    var totalPrice = window.localStorage.getItem('total');
    var totalPriceHolders = document.getElementsByClassName("totalPrice");
    for(let i=0; i < totalPriceHolders.length; i++){
      totalPriceHolders[i].innerHTML = totalPrice;
    }
  }

  function hideControls(){
    var courseCards = document.getElementsByClassName("checkoutCard");
    for (let i=0; i < courseCards.length; i++){
      courseCards[i].classList.add("confirmation");
    }

    var voucher = window.localStorage.getItem("voucher-event")
    if ((voucher!==null)&&(voucher!=="")&&(voucher!=="0")){
      var vouchersOnScreen = document.getElementsByClassName('voucher')
      for(let i=0; i < vouchersOnScreen.length; i++){
        if (vouchersOnScreen[i].dataset.course===voucher){
          console.log("voucher in use: " + voucher);
          vouchersOnScreen[i].setAttribute("data-applied", "false");
          vouchersOnScreen[i].previousElementSibling.style.display="none";
          vouchersOnScreen[i].removeAttribute("onclick");
        }
      }
      var queryBuilder = voucher + "-cost";
      document.getElementById(queryBuilder).innerHTML = "£0";
    }
  }

  function displayPaymentMethod(){
    var savedPaymentMethod = window.localStorage.getItem('checkout-paymentMethod');
    var paymentMethod = "";

    switch (savedPaymentMethod) {
      case "onlineShop":
        console.log("Online shop");
        paymentMethod = "University of Bristol Online Shop";
        break;
      case "internalTransfer":
        console.log("Internal transfer");
        paymentMethod = "Transfer via an internal University of Bristol account";
        break;
      case "salesInvoice":
        console.log("Sales invoice");
        paymentMethod = "Sales invoice";
    }

    document.getElementById("paymentMethod").innerHTML = paymentMethod;

    var queryBuilder = "paymentDetails-" + savedPaymentMethod;
    document.getElementById(queryBuilder).style.display = "block";
  }

  function createObjects(){
    var item1 = {title: 'test-event-1', voucher: false, occurrence: 'occurrence-1'};
  }

  function bookedEvent(eventName, voucherUsed, occurrenceBooked){
    this.title = eventName;
    this.voucherUsed = voucherUsed;
    this.occurrence = occurrenceBooked;
  }

  function saveOrder(){
    var newOrderNumber = orderHistory('next');

    var eventsHolder = [];
    eventsHolder[0] = window.localStorage.getItem('test-event-1');
    eventsHolder[1] = window.localStorage.getItem('test-event-2');
    eventsHolder[2] = window.localStorage.getItem('test-event-3');

    if ((window.localStorage.getItem('voucher-event')!==null)&&(window.localStorage.getItem('voucher-event')!=="")){
      var voucherUsedEvent = window.localStorage.getItem('voucher-event');
    }
    
    console.log("voucher used event " + voucherUsedEvent);

    var orderObject = {};

    for (let i=0; i < eventsHolder.length; i++){
      if (eventsHolder[i]==="true"){
        let queryBuilderName = 'test-event-' + String(i+1);
        let queryBuilderOccurrence = queryBuilderName + "-occurrence";
        var voucherBeenUsed = false;
        if (voucherUsedEvent===queryBuilderName){
          voucherBeenUsed = true;
        }
        console.log(queryBuilderOccurrence);
        let occurrenceToSave = window.localStorage.getItem(queryBuilderOccurrence); 
        let order = new bookedEvent(queryBuilderName, voucherBeenUsed, occurrenceToSave);
        console.log(order);
        orderObject[("item" + String(i+1))] = order; 
      }

    }
    console.log(orderObject);

    var orderDetails = new Object();
    orderDetails.orderNumber = window.localStorage.getItem('currentOrderNumber');
    orderDetails.addressline1 = window.localStorage.getItem('address-line1');
    orderDetails.addressline2 = window.localStorage.getItem('address-line2');
    orderDetails.addressline3 = window.localStorage.getItem('address-line3');
    orderDetails.addresspostcode = window.localStorage.getItem('address-postcode');
    orderDetails.country = window.localStorage.getItem('country');
    orderDetails.checkoutpaymentMethod = window.localStorage.getItem('checkout-paymentMethod');
    orderDetails.contactInformationphone = window.localStorage.getItem('contactInformation-phone');
    orderDetails.roledepartment = window.localStorage.getItem('role-department');
    orderDetails.rolejobTitle = window.localStorage.getItem('role-jobTitle');
    orderDetails.roleorg = window.localStorage.getItem('role-org');
    orderDetails.roleworkType =  window.localStorage.getItem('role-workType');
    orderDetails.total =  window.localStorage.getItem('total');

    var currentdate = new Date(); 
    var datetime = "Order placed: " + currentdate.getDate() + "/" + (currentdate.getMonth()+1)  + "/" + currentdate.getFullYear() + " at "  + currentdate.getHours() + ":"  + currentdate.getMinutes();
    orderDetails.dateTimeOfOrder = datetime;

    orderObject["details"] = orderDetails; 

    console.log(orderObject);

    var allOrders =  [];

    if (window.localStorage.getItem("allOrders")!==null){
      console.log("existing orders");
      allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
      allOrders.push(orderObject);
    } else {
      console.log("no existing orders");
      console.log(orderObject);
      allOrders.push(orderObject);
    }

    localStorage.clear();

    window.localStorage.setItem("allOrders", JSON.stringify(allOrders));

    var orderNumber = 1;

    


    console.log(JSON.parse(window.localStorage.getItem('allOrders')));
     
  }

  function orderNumber(){
    var orderNumber = Math.floor((Math.random() * 10000) + 1);
    window.localStorage.setItem('currentOrderNumber', orderNumber);
    document.getElementById('topOrderNumber').innerHTML = orderNumber;
    document.getElementById('bottomOrderNumber').innerHTML = orderNumber;
  }

  function orderHistory(previousOrNext){
    var nextOrderNumber = 1;
    var requestedNumber = 1;
    if (window.localStorage.getItem('allOrders')===null) {
      requestedNumber = 1;
    } else {
      var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
      console.log(allOrders.length);
      if (allOrders!== null){
        if (previousOrNext === "previous" ){
          if (allOrders.length < 1){
            requestedNumber = 1;
          } else {
            requestedNumber = allOrders.length ;
          }
        } else if (previousOrNext === "next" ) {
          requestedNumber = allOrders.length + 2;
        }
      }
    }
    console.log("The requested number is " + requestedNumber);
    return requestedNumber;
  }

  function displayPreviousOrder(previousOrderNumber){
    console.log("ABOUT TO START");
    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log("Key names:");
    console.log(allOrders[previousOrderNumber-1]);
    var keyNames = Object.keys(allOrders[previousOrderNumber-1]);
    console.log("Key names:");
    console.log(keyNames);

    var orderNumber = allOrders[previousOrderNumber-1][keyNames[1]].orderNumber;
    document.getElementById('topOrderNumber').innerHTML = orderNumber;
    document.getElementById('bottomOrderNumber').innerHTML = orderNumber;

    var bookedCourses = [];
    for (let i=0; i < keyNames.length; i++){
      if (keyNames[i].includes("item")){
        console.log(allOrders[previousOrderNumber-1][keyNames[i]].title);
        bookedCourses.push(allOrders[previousOrderNumber-1][keyNames[i]].title);
        console.log(bookedCourses);
      }
    }
    for (let i=0; i < bookedCourses.length; i++){
      document.getElementById(bookedCourses[i]).style.display = "grid";
    }

    var totalPrice = allOrders[previousOrderNumber-1][keyNames[1]].total;
    var totalPriceHolders = document.getElementsByClassName("totalPrice");
    for(let i=0; i < totalPriceHolders.length; i++){
      totalPriceHolders[i].innerHTML = totalPrice;
    }

    var savedPaymentMethod = allOrders[previousOrderNumber-1][keyNames[1]].checkoutpaymentMethod;
    var paymentMethod = "";
    switch (savedPaymentMethod) {
      case "onlineShop":
        paymentMethod = "University of Bristol Online Shop";
        break;
      case "internalTransfer":
        paymentMethod = "Transfer via an internal University of Bristol account";
        break;
      case "salesInvoice":
        paymentMethod = "Sales invoice";
    }
    document.getElementById("paymentMethod").innerHTML = paymentMethod;
    var queryBuilder = "paymentDetails-" + savedPaymentMethod;
    document.getElementById(queryBuilder).style.display = "block";

    hideControls();
  }


      function checkBasket(){
  console.log('loaded');

  if (localStorage.getItem('test-event-1') === null) {
    window.localStorage.setItem('test-event-1', 'false');
  }
  if (localStorage.getItem('test-event-2') === null) {
    window.localStorage.setItem('test-event-2', 'false');
  }
  if (localStorage.getItem('test-event-3') === null) {
    window.localStorage.setItem('test-event-3', 'false');
  }

  var itemsInBasket = 0;

  var testEvent1_value = window.localStorage.getItem('test-event-1');
  if (testEvent1_value === 'true'){
      itemsInBasket++;
      console.log("test-event-1 in basket");
  }
  var testEvent2_value = window.localStorage.getItem('test-event-2');
  if (testEvent2_value === 'true'){
    itemsInBasket++;
    console.log("test-event-2 in basket");
  }
  var testEvent3_value = window.localStorage.getItem('test-event-3');
  if (testEvent3_value === 'true'){
    itemsInBasket++;
    console.log("test-event-3 in basket");
  }

  if (document.getElementById("basketItems")!==null){
    document.getElementById("basketItems").textContent=itemsInBasket + " item(s) in basket";
    console.log(itemsInBasket);
  }
  

  var eventNameElement = document.getElementById('eventName');
  if (eventNameElement){
    console.log("there is a head element that we're looking for");
    var courseName = eventNameElement.getAttribute('name');
    console.log(courseName);
    var savedOccurrenceNumber = localStorage.getItem(courseName+"-occurrence");
    if (savedOccurrenceNumber){
      document.getElementById(savedOccurrenceNumber).classList.add("active");
      console.log(localStorage.getItem(courseName+"-occurrence"));
      document.getElementById("addBookingHolder").style.display = "none";

      var unselectedOccurrences = document.getElementsByClassName("sessions");
      for (var j=0; j<unselectedOccurrences.length; j++){
        if (unselectedOccurrences[j].classList.contains('active')){
        } else {
          unselectedOccurrences[j].style.display="none";
        }
      }

      var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
      for (var y=0; y<occurrenceTitles.length; y++){
        occurrenceTitles[y].style.display="none";
      }

      document.getElementById('subTitleOccurrences').innerText = "In your basket";
      
      displayEditBookings();
    }
  }
}

      var addedOccurrenceNumber = "";

function selectSessions(sessionNo){
  var activeElements = document.getElementsByClassName("active");
  for (var i=0; i<activeElements.length; i++){
    activeElements[i].classList.remove("active");
  }
  console.log("you want " + sessionNo);
  addedOccurrenceNumber = sessionNo;
  document.getElementById(sessionNo).classList.add("active");
}

function checkForBooking(){
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders.length);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            var savedOccurrenceNumber = allOrders[i][thisItemKeyNames[j]].occurrence;
            selectSessions(savedOccurrenceNumber);
        console.log('Booked for ' + savedOccurrenceNumber );

        document.getElementById("addBookingHolder").style.display = "none";

        var unselectedOccurrences = document.getElementsByClassName("sessions");
        for (let x=0; x<unselectedOccurrences.length; x++){
          if (unselectedOccurrences[x].classList.contains('active')){
          } else {
            unselectedOccurrences[x].style.display="none";
          }
        }

        var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
        for (var y=0; y<occurrenceTitles.length; y++){
          occurrenceTitles[y].style.display="none";
        }

        document.getElementById('subTitleOccurrences').innerText = "You're already booked onto the following session:";
        document.getElementById('removeBooking').style.display = "block";
          }
        }
      }
    }
  }
}

function removeCourseFromBooking(){
  console.log("---");
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          console.log("---" + thisEventCode);

          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            console.log("A MATCH");
            if (thisItemKeyNames.length <= 2){
              console.log("length");
              console.log(thisItemKeyNames.length);

              allOrders = allOrders.splice(i-1, 1);
              console.log(i);
              console.log(allOrders);
              break;
            } else {
              console.log("In the else j=" + j );
              console.log(allOrders[i]);
              delete allOrders[i] ["item" + (j+1)];
              console.log(allOrders);
            }

          }
        }
      }
    }
    displayPopUp("info-removingBooking");
    setTimeout(function(){hidePopUps("info-removingBooking");displayPopUp("info-cancelledItemSuccess");}, 3000);
    window.localStorage.setItem("allOrders", JSON.stringify(allOrders));
    resetBooking();
  }
}

      function expandMenu(){
        var displayVal = document.getElementById('navList');
        if (displayVal.classList.contains('display')){
          displayVal.classList.remove('display');
        } else {
          displayVal.classList.add('display');
        }
      }

      function voucherCheck(){

        if (window.localStorage.getItem('allOrders')!==null){

          var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
          console.log(allOrders.length);

          var bookedCourses = [];
          for (let i=0; i < allOrders.length; i++){
            var thisItemKeyNames = [];
            thisItemKeyNames = Object.keys(allOrders[i]);
            for (let j=0; j < thisItemKeyNames.length; j++){
              if (thisItemKeyNames[j].includes("item")){
                console.log(thisItemKeyNames[j]);
                console.log(allOrders[i][thisItemKeyNames[j]].voucherUsed);
                window.localStorage.setItem('vouchersRemaining', 1);
                if (allOrders[i][thisItemKeyNames[j]].voucherUsed === true){
                  window.localStorage.setItem('vouchersRemaining', 0);
                  var voucherElements = document.getElementsByClassName('voucherRelated');
                  for (let i=0; i < voucherElements.length; i++){
                    voucherElements[i].classList.add("noVouchers");
                  }
                }
              }
            }
          }
        }
      }
    </script>
  </body>
</html>