<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Edit order | SkillsForge</title>

    <link rel='icon' href='/imgs/favicon.ico' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../sass/main.css">
  </head>
  
  <body>       
    
    <header>
      <div>
  <p>Dr Bris Tol</p>
  <a href="../"><button>Sign Out</button></a>
</div>
    </header>

    <main class="ears">
      

<input class="backToEvents" action="action" onclick="window.history.go(-1); return false;" type="submit" value="< Back to order overview">

<h1 class="noMargins"><strong>Editing order</strong> #12345678</h1>
<p class="noMargins marginBotRem"><span>Joe Lamyman</span> (<a href="#">joe.lamyman@skillsforge.co.uk</a>)</p>

<div class="flow alert">
  <h2>Booked Courses</h2>
  <div class="c-editOrder__grid">
    <div id="test-event-1" class="checkoutCard checkoutCard-editOrderScreen">
      <div class="checkoutCard__information">
        <h2><a href="../test-event-1/">Test Event 1</a></h2>
        <p>1 day course</p>
      </div>
      <div class="checkoutCard__discountsUsed">
        <p>Discount applied</p>
        <p class="noDiscountsApplied" style="display: none;">No discounts applied</p>
        <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course="test-event-1" data-applied="false">
          <p class="voucherQuantity">1</p>
          <p class="voucherDiscount">100% discount</p>
          <svg class="voucherExit" viewBox="0 0 100 100">
            <path d="M 5 5 L 95 95 M 95 5 L 5 95"></path>
          </svg>
        </div>
      </div>
      <div class="checkoutCard__removeVoucher">
        <button class="button-linkStyling removeVoucherButton">Remove voucher</button>
      </div>
      <div class="checkoutCard__courseCost">
        <label class="c-editOrder__editPriceLabel" for="course-cost-1">Course cost</label>
        <input id="course-cost-1" name="course-cost-1" onblur="updateTotal()" type="text" class="coursePrice c-editOrder__editPrice js-editPrice" style="display:inline;" value="0">
        <div id="course1-newCost" class="newCostField hidden">
          <label>New cost</label>
          <input type="number">
          <button class="SfUiButton updatePrice" style="height: auto; padding: 0.5rem 1rem; color: white; margin-top: 0.5rem;">Confirm price</button>
        </div>
      </div>
    </div>
    <div class="c-editOrder__removeBookingHolder">
      <button class="SfUiButton editPriceButton" value="test-event-1" onclick="storeData(this.value)">Remove booking</button>
    </div>

    <div id="test-event-2" class="checkoutCard checkoutCard-editOrderScreen">
      <div class="checkoutCard__information">
        <h2><a href="..//test-event-2/">Test Event 2</a></h2>
        <p>5 day course</p>
      </div>
      <div class="checkoutCard__discountsUsed">
        <p>Discount applied</p>
        <p class="noDiscountsApplied">No discounts applied</p>
      </div>
      
      <div class="checkoutCard__courseCost">
        <label class="c-editOrder__editPriceLabel" for="course-cost-2">Course cost</label>
        <input id="course-cost-2" name="course-cost-2" onblur="updateTotal()" type="text" class="coursePrice c-editOrder__editPrice js-editPrice" style="display:inline;" value="1100">
        <div id="course2-newCost" class="newCostField hidden">
          <label>New cost</label>
          <input type="number">
          <button class="SfUiButton updatePrice" style="height: auto; padding: 0.5rem 1rem; color: white; margin-top: 0.5rem;">Confirm price</button>
        </div>
      </div>
    </div>
    <div class="c-editOrder__removeBookingHolder">
      <button class="SfUiButton editPriceButton" value="test-event-2" onclick="storeData(this.value)">Remove booking</button>
    </div>
    
    <div class="checkoutCard checkoutCard-editOrderScreen" style="margin-bottom: 0rem;">
      <div class="checkoutCard__information">
        <h2>Total:</h2>
      </div>
      <div class="checkoutCard__courseCost">
        <p> <span id="totalPriceHolder">£1000</span></p>
      </div>
    </div>
  </div>

  <div id="groupSelectorOptions" class="hidden">
    <h3>Group select option</h3>
    <p>You have <span></span> course(s) selected.
    <fieldset class="fieldset-standard">
      <legend>You can select an option to apply to all selected courses</legend>
      
      <div>
        <input name="orderAction" type="radio" value="cancel">
        <label><strong>Cancel</strong> selected course(s)</label>
      </div>

      <div>
        <input name="orderAction" type="radio" value="refund">
        <label><strong>Refund</strong> selected course(s)</label>
      </div>

      <div>
        <input name="orderAction" type="radio" value="both">
        <label><strong>Cancel and refund</strong> selected course(s)</label>
      </div>
      
      <div>
        <button id="applyAction" class="SfUiButton">Apply selected actions</button>
        <button onclick="removeStrikethroughs()" class="button-linkStyling text-uppercase">Cancel</button>
      </div>
  </div>
</div>

<div id="checkout-paymentMethod" class="checkout-sectionHolder flow alert">
  <h2>Payment method</h2>
  <p class="headingTrailingText">Please select the payment method for this transaction</p>
  <fieldset class="fieldset-payments">
    <div class="paymentOption">
      <input type="radio" value="onlineShop" id="paymentType-onlineShop" name="paymentType">
      <label for="paymentType-onlineShop">University of Bristol Online Shop</label>
      <small>For immediate payment online via the University online shop</small>
    </div>
    <div class="paymentOption">
      <input type="radio" value="internalTransfer" id="paymentType-internalTransfer" name="paymentType">
      <label for="paymentType-internalTransfer">Transfer via an internal University of Bristol account</label>
      <small>For staff or internal departments that have a University of Bristol registered internal account</small>
    </div>
    <div class="paymentOption">
      <input type="radio" value="salesInvoice" id="paymentType-salesInvoice" name="paymentType">
      <label for="paymentType-salesInvoice">Sales invoice</label>
      <small>For users who wish to pay using an alternative method</small>
    </div>
  </fieldset>

  <h3 style="margin-top: 1.5rem">Payment Date</h3>
  <p class="label">Current payment due date is <span id="currentPaymentDate">28th February 2020</span></p>
  <details>
    <summary>Change payment due date</summary>
    <div id="editOrder-changeDate">
    <label class="label">New due date</label>
    <input id="newDate" type="text" class="input">
    <button onclick="addNewDate()" class="SfUiButton">Confirm new due date</button>
  </div>
  </details>
  </div>
</div>
  
<div class="alert">
  <h2>Admin notes</h2>
  <label class="label">Internal admin notes (these will only be visible to administrators)</label>
  <textarea class="input textarea c-editOrder--adminNotes"></textarea>
</div>

<div>
 <button class="SfUiButton">Update booking information</button>
</div>

<div id="popUpBackground" style="display: none;">
  <div id="info-cancelEvent" style="display: none;">
    <h3>Cancel event</h3>
    <p>Please confirm that you would like to remove the user's booking on this event</p>
    <button onclick="cancelBookedCourse(this.value)" value="" class="alignCenter">Cancel booking</button>
    <button onclick="hidePopUps(this.value)" value="info-cancelEvent" class="alignCenter">Don't cancel</button>
  </div>
  <div id="info-refundEvent" style="display: none;">
    <h3>Refund booking?</h3>
    <p>Would you like to remove the payment from this booking? If the user has already paid, a credit note will be created.</p>
    <button onclick="refundPayment(this.value)" value="info-refundEvent" class="alignCenter">Remove fee</button>
    <button onclick="hidePopUps(this.value)" value="info-refundEvent" class="alignCenter">Keep course fee</button>
  </div>
  <div id="error-addSession" style="display: none;">
    <h3>Error</h3>
    <p>Please select the dates you wish to book</p>
    <button onclick="hidePopUps(this.value)" value="error-addSession" class="alignCenter">Ok</button>
  </div>
  <div id="error-mandatoryFields" style="display: none;">
    <h3>Error</h3>
    <p>Please make sure that all mandatory fields have been completed before continuing.</p>
    <button onclick="hidePopUps(this.value)" value="error-mandatoryFields" class="alignCenter">Ok</button>
  </div>
  <div id="info-addingToBasket" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Adding item to basket</h3>
    <p>Please wait while we add the booking to your basket.</p>
  </div>
  <div id="info-addedItemSuccess" style="display: none;">
    <div class="alignCenter">
      <svg class="tickHolder" viewBox="0 0 100 100">
        <path d="M 5 40 L 30 70 L 95 5"/>
      </svg>
    </div>
    <h3>Success!</h3>
    <p>The booking has been added to your basket.</p>
    <div class="buttonHolder">
      <button class="alignCenter" onclick="hideAndCheck('info-addedItemSuccess')">Continue shopping</button>
      <button class="alignCenter" onclick="window.location.href='../basket/'">View my basket</button>
    </div>
  </div>
  <div id="info-confirmingSeats" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Confirming your booking</h3>
    <p>Please wait while we confirm the reservation of your seats.</p>
  </div>
  <div id="info-removingBooking" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Cancelling your reservation</h3>
    <p>Please wait while we cancel your place.</p>
  </div>
  <div id="info-cancelledItemSuccess" style="display: none;">
    <div class="alignCenter">
      <svg class="tickHolder" viewBox="0 0 100 100">
        <path d="M 5 40 L 30 70 L 95 5"/>
      </svg>
    </div>
    <h3>Success!</h3>
    <p>The booking has been cancelled, any vouchers used will be returned.</p>
    <button class="alignCenter" onclick="hideAndCheck('info-cancelledItemSuccess')">Ok</button>
  </div>
</div>

<script>
  function displayPopUp(popUpId){
    document.getElementById(popUpId).style.display="block";
    document.getElementById('popUpBackground').style.display="flex";
    window.scroll(0, 0);
    document.body.classList.add('lockScreenHeight');
  }

  function hidePopUps(popUpId){
    document.getElementById(popUpId).style.display="none";
    document.getElementById('popUpBackground').style.display="none";
    document.body.classList.remove('lockScreenHeight');
  }

  function hideAndCheck(popUpId){
    hidePopUps(popUpId);
    checkBasket();
    displayEditBookings();
  }

  function cancelBookedCourse(popupId){
    const courseToCancel = localStorage.getItem('selectedCourseToCancel');

    document.querySelector('#'+courseToCancel+' .checkoutCard__information').style = "text-decoration: line-through;";
    document.querySelector('#'+courseToCancel+' + .c-editOrder__removeBookingHolder button').style.display='none';

    hidePopUps('info-cancelEvent');
    displayPopUp('info-refundEvent');
  }

  function refundPayment(popUpId){
    const courseToCancel = localStorage.getItem('selectedCourseToCancel');

    document.querySelector('#'+courseToCancel+' .js-editPrice').value = "0";
    updateTotal();
    hidePopUps('info-refundEvent');
  }
</script>



    </main>

    <footer>
  <p>SkillsForge © 2019 | Disclaimer | IT Acceptable Use and Security Policy | System Status | Contact Us</p>
</footer>


    <script>
      window.onload = function(){
       checkBasket();
       checkForBooking();
       voucherCheck();
        
  document.querySelector('#totalPriceHolder').textContent = calculateTotal();

  const updateTotalButtons = document.querySelectorAll('.updatePrice');
  for (let i=0; i<updateTotalButtons.length; i++){
    updateTotalButtons[i].onclick = updatePrice;
  }

  const removeVoucherButtons = document.querySelectorAll('.removeVoucherButton');
  for (let i=0; i<removeVoucherButtons.length; i++){
    removeVoucherButtons[i].onclick = removeVoucher;
  }

  const editPriceButtons = document.querySelectorAll('.editPriceButton');
  for (let i=0; i<editPriceButtons.length; i++){
    editPriceButtons[i].onclick = showEditPriceField;
  }

  const groupSelectors = document.querySelectorAll('.checkoutCard__selector input');
  for (let i=0; i<groupSelectors.length; i++){
    groupSelectors[i].onclick = showGroupOptions;
  }

  const updatePrice = document.querySelectorAll('.checkoutCard__courseCost');
  for (let i=0; i<updatePrice.length; i++){
    updatePrice[i].onblur = calculateTotal;
  }

  document.querySelector('#applyAction').onclick = cancelRefundBookings;


      };

      
  function calculateTotal(){
    console.log('CALCULATING');
    const totalAmounts = document.querySelectorAll('.js-editPrice');
    let newTotal = Number(0);
    for (let i=0; i<totalAmounts.length; i++){
      console.log(totalAmounts[i].value);
      let intPrice = totalAmounts[i].value.replace('£', '')
      console.log(Number(intPrice));
      newTotal += Number(intPrice);
      console.log(newTotal);
    }
    const textPrice = `£${String(newTotal)}`;
    return textPrice;
  }

  function updatePrice(e){
    const newPrice = e.target.closest('div').querySelector('input').value;
    e.target.closest('div').querySelector('input').value = '';
    e.target.closest('.checkoutCard__courseCost').querySelector('.coursePrice').textContent = `£${newPrice}`;
    document.querySelector('#totalPriceHolder').textContent = calculateTotal();
    e.target.closest('.checkoutCard__courseCost').querySelector('.newCostField').classList.add('hidden');
  }

  function updateTotal(e){
    document.querySelector('#totalPriceHolder').textContent = calculateTotal();
  }

  function cancelRefundBookings(e){
    const action = e.target.closest('.fieldset-standard').querySelector('input:checked').value;
    console.log(e.target.closest('.fieldset-standard').querySelector('input:checked').value);
    const selectedCourses = document.querySelectorAll('.checkoutCard__selector input:checked');
    console.log(selectedCourses);
    switch (action) {
      case 'cancel':
        for (let j = 0; j<selectedCourses.length; j++){
          cancelBooking(selectedCourses[j]);
        }
        break;
      case 'refund':
        for (let j = 0; j<selectedCourses.length; j++){
          refundBooking(selectedCourses[j]);
        }
        break;
    }
  }

  function cancelBooking(checkboxLocation){
    checkboxLocation.closest('.checkoutCard').querySelector('.checkoutCard__information h2 a').classList.add('strikethrough');
  }

  function refundBooking(checkboxLocation){
    checkboxLocation.closest('.checkoutCard').querySelector('.checkoutCard__courseCost p.coursePrice').classList.add('strikethrough');
  }

  function removeStrikethroughs(){
    console.log('begin');

    const cardTitles = document.querySelectorAll('.checkoutCard__information h2 a');

    for (let i=0;i<cardTitles.length;i++){
      cardTitles[i].classList.remove('strikethrough');
    }

    const cardPrices = document.querySelectorAll('.checkoutCard__courseCost p.coursePrice');

    for (let j=0;j<cardPrices.length;j++){
      cardPrices[j].classList.remove('strikethrough');
    }

    document.querySelector('#groupSelectorOptions').classList.add('hidden');
  }

  function removeVoucher(e){
    const voucherHolder = e.target.closest('.checkoutCard').querySelector('.checkoutCard__discountsUsed');
    voucherHolder.querySelector('.voucher').style.display = "none";
    voucherHolder.querySelector('.noDiscountsApplied').style.display = "block";
    e.target.closest('.checkoutCard').querySelector('.coursePrice').textContent = "£220";
    document.querySelector('#totalPriceHolder').textContent = calculateTotal();
    e.target.style.display = "none";
  }

  function showEditPriceField(e){
    e.target.closest('.checkoutCard__courseCost').querySelector('.newCostField').classList.remove('hidden');
  }

  function showGroupOptions(){
    document.querySelector('#groupSelectorOptions').classList.remove('hidden');
  }

  function showChangeDate(){
    document.querySelector('#editOrder-changeDate').classList.remove('hidden');
    document.querySelector('#checkout-paymentMethod button').classList.add('hidden');
  }

  function hideChangeDate(){
    document.querySelector('#editOrder-changeDate').classList.add('hidden');
        document.querySelector('#checkout-paymentMethod button').classList.remove('hidden');
  }

  function addNewDate(){
    const newDate = document.querySelector('#newDate').value;
    document.querySelector('#currentPaymentDate').textContent=newDate;
    document.querySelector('#editOrder-changeDate input').textContent='';
  }

  function storeData(eventName){
    localStorage.setItem('selectedCourseToCancel', eventName);
    displayPopUp('info-cancelEvent');
  }



      function checkBasket(){
  console.log('loaded');

  if (localStorage.getItem('test-event-1') === null) {
    window.localStorage.setItem('test-event-1', 'false');
  }
  if (localStorage.getItem('test-event-2') === null) {
    window.localStorage.setItem('test-event-2', 'false');
  }
  if (localStorage.getItem('test-event-3') === null) {
    window.localStorage.setItem('test-event-3', 'false');
  }

  var itemsInBasket = 0;

  var testEvent1_value = window.localStorage.getItem('test-event-1');
  if (testEvent1_value === 'true'){
      itemsInBasket++;
      console.log("test-event-1 in basket");
  }
  var testEvent2_value = window.localStorage.getItem('test-event-2');
  if (testEvent2_value === 'true'){
    itemsInBasket++;
    console.log("test-event-2 in basket");
  }
  var testEvent3_value = window.localStorage.getItem('test-event-3');
  if (testEvent3_value === 'true'){
    itemsInBasket++;
    console.log("test-event-3 in basket");
  }

  if (document.getElementById("basketItems")!==null){
    document.getElementById("basketItems").textContent=itemsInBasket + " item(s) in basket";
    console.log(itemsInBasket);
  }
  

  var eventNameElement = document.getElementById('eventName');
  if (eventNameElement){
    console.log("there is a head element that we're looking for");
    var courseName = eventNameElement.getAttribute('name');
    console.log(courseName);
    var savedOccurrenceNumber = localStorage.getItem(courseName+"-occurrence");
    if (savedOccurrenceNumber){
      document.getElementById(savedOccurrenceNumber).classList.add("active");
      console.log(localStorage.getItem(courseName+"-occurrence"));
      document.getElementById("addBookingHolder").style.display = "none";

      var unselectedOccurrences = document.getElementsByClassName("sessions");
      for (var j=0; j<unselectedOccurrences.length; j++){
        if (unselectedOccurrences[j].classList.contains('active')){
        } else {
          unselectedOccurrences[j].style.display="none";
        }
      }

      var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
      for (var y=0; y<occurrenceTitles.length; y++){
        occurrenceTitles[y].style.display="none";
      }

      document.getElementById('subTitleOccurrences').innerText = "In your basket";
      
      displayEditBookings();
    }
  }
}

      var addedOccurrenceNumber = "";

function selectSessions(sessionNo){
  var activeElements = document.getElementsByClassName("active");
  for (var i=0; i<activeElements.length; i++){
    activeElements[i].classList.remove("active");
  }
  console.log("you want " + sessionNo);
  addedOccurrenceNumber = sessionNo;
  document.getElementById(sessionNo).classList.add("active");
}

function checkForBooking(){
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders.length);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            var savedOccurrenceNumber = allOrders[i][thisItemKeyNames[j]].occurrence;
            selectSessions(savedOccurrenceNumber);
        console.log('Booked for ' + savedOccurrenceNumber );

        document.getElementById("addBookingHolder").style.display = "none";

        var unselectedOccurrences = document.getElementsByClassName("sessions");
        for (let x=0; x<unselectedOccurrences.length; x++){
          if (unselectedOccurrences[x].classList.contains('active')){
          } else {
            unselectedOccurrences[x].style.display="none";
          }
        }

        var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
        for (var y=0; y<occurrenceTitles.length; y++){
          occurrenceTitles[y].style.display="none";
        }

        document.getElementById('subTitleOccurrences').innerText = "You're already booked onto the following session:";
        document.getElementById('removeBooking').style.display = "block";
          }
        }
      }
    }
  }
}

function removeCourseFromBooking(){
  console.log("---");
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          console.log("---" + thisEventCode);

          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            console.log("A MATCH");
            if (thisItemKeyNames.length <= 2){
              console.log("length");
              console.log(thisItemKeyNames.length);

              allOrders = allOrders.splice(i-1, 1);
              console.log(i);
              console.log(allOrders);
              break;
            } else {
              console.log("In the else j=" + j );
              console.log(allOrders[i]);
              delete allOrders[i] ["item" + (j+1)];
              console.log(allOrders);
            }

          }
        }
      }
    }
    displayPopUp("info-removingBooking");
    setTimeout(function(){hidePopUps("info-removingBooking");displayPopUp("info-cancelledItemSuccess");}, 3000);
    window.localStorage.setItem("allOrders", JSON.stringify(allOrders));
    resetBooking();
  }
}

      function expandMenu(){
        var displayVal = document.getElementById('navList');
        if (displayVal.classList.contains('display')){
          displayVal.classList.remove('display');
        } else {
          displayVal.classList.add('display');
        }
      }

      function voucherCheck(){

        if (window.localStorage.getItem('allOrders')!==null){

          var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
          console.log(allOrders.length);

          var bookedCourses = [];
          for (let i=0; i < allOrders.length; i++){
            var thisItemKeyNames = [];
            thisItemKeyNames = Object.keys(allOrders[i]);
            for (let j=0; j < thisItemKeyNames.length; j++){
              if (thisItemKeyNames[j].includes("item")){
                console.log(thisItemKeyNames[j]);
                console.log(allOrders[i][thisItemKeyNames[j]].voucherUsed);
                window.localStorage.setItem('vouchersRemaining', 1);
                if (allOrders[i][thisItemKeyNames[j]].voucherUsed === true){
                  window.localStorage.setItem('vouchersRemaining', 0);
                  var voucherElements = document.getElementsByClassName('voucherRelated');
                  for (let i=0; i < voucherElements.length; i++){
                    voucherElements[i].classList.add("noVouchers");
                  }
                }
              }
            }
          }
        }
      }
    </script>
  </body>
</html>