<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Edit order | SkillsForge</title>

    <link rel='icon' href='/imgs/favicon.ico' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../sass/main.css">
  </head>
  
  <body>       
    
    <header>
      <div>
  <p>Dr Bris Tol</p>
  <a href="../"><button>Sign Out</button></a>
</div>
    </header>

    <main class="ears">
      

<input class="backToEvents" action="action" onclick="window.history.go(-1); return false;" type="submit" value="< Back to edit order">

<h1 class="noMargins"><strong>Review changes to order</strong> #12345678</h1>
<p class="noMargins marginBotRem"><span>Joe Lamyman</span> (<a href="#">joe.lamyman@skillsforge.co.uk</a>)</p>

<div class="flow alert">
  <h2>Booked Courses</h2>
  <div class="c-editOrder__grid">
    <div id="test-event-1" class="checkoutCard checkoutCard-editOrderScreen">
      <div class="checkoutCard__information">
        <h2><a href="../test-event-1/">Test Event 1</a></h2>
        <p>1 day course</p>
      </div>
      <div class="checkoutCard__discountsUsed">
        <p>Discount applied</p>
        <p class="noDiscountsApplied" style="display: none;">No discounts applied</p>
        <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course="test-event-1" data-applied="false">
          <p class="voucherQuantity">1</p>
          <p class="voucherDiscount">100% discount</p>
          <svg class="voucherExit" viewBox="0 0 100 100">
            <path d="M 5 5 L 95 95 M 95 5 L 5 95"></path>
          </svg>
        </div>
      </div>
      <div class="checkoutCard__removeVoucher">
      </div>
      <div class="checkoutCard__courseCost">
        <label class="c-editOrder__editPriceLabel" for="course-cost-1">Course cost</label>
        <input id="course-cost-1" name="course-cost-1" onblur="updateTotal()" type="text" class="coursePrice c-editOrder__editPrice js-editPrice" style="display:block;" value="£0" readonly>
        <div id="course1-newCost" class="newCostField hidden">
          <label>New cost</label>
          <input type="number">
          <button class="SfUiButton updatePrice" style="height: auto; padding: 0.5rem 1rem; color: white; margin-top: 0.5rem;">Confirm price</button>
        </div>
      </div>
    </div>
    <div class="c-editOrder__removeBookingHolder">
    </div>

    <div id="test-event-2" class="checkoutCard checkoutCard-editOrderScreen">
      <div class="checkoutCard__information">
        <h2><a href="..//test-event-2/">Test Event 2</a></h2>
        <p>5 day course</p>
      </div>
      <div class="checkoutCard__discountsUsed">
        <p>Discount applied</p>
        <p class="noDiscountsApplied">No discounts applied</p>
      </div>
      
      <div class="checkoutCard__courseCost">
        <label class="c-editOrder__editPriceLabel" for="course-cost-2">Course cost</label>
        <input id="course-cost-2" name="course-cost-2" onblur="updateTotal()" type="text" class="coursePrice c-editOrder__editPrice js-editPrice" style="display:block;" value="£1100" readonly>
        <div id="course2-newCost" class="newCostField hidden">
          <label>New cost</label>
          <input type="number">
          <button class="SfUiButton updatePrice" style="height: auto; padding: 0.5rem 1rem; color: white; margin-top: 0.5rem;">Confirm price</button>
        </div>
      </div>
    </div>
    <div class="c-editOrder__removeBookingHolder">
    </div>
    
    <div class="checkoutCard checkoutCard-editOrderScreen" style="margin-bottom: 0rem;">
      <div class="checkoutCard__information">
        <h2>Total:</h2>
      </div>
      <div class="checkoutCard__courseCost">
        <p> <span id="totalPriceHolder">£1100</span></p>
      </div>
    </div>
  </div>

  <hr>

  <h2 class="h-mt-1">Payment method</h2>
  <input id="paymentMethod" class="c-editedOrder--paymentMethod" type="text" readonly>
  <small id="additionalText" class="headingTrailingText"></small> 

  <h3 style="margin-top: 1.5rem">Payment Date</h3>
  <p class="label">Payment due date is <span id="currentPaymentDate">28th February 2020</span></p>

  <hr>

  <h2 class="h-mt-1">Admin notes</h2>
  <label class="label">Internal admin notes (these will only be visible to administrators)</label>
  <textarea class="input textarea c-editOrder--adminNotes js-adminNotes" readonly></textarea>
</div>

<div class="alert c-editOrder--warning">
 <svg viewBox="0 0 10 11" class="warningIcon" fill="none" xmlns="http://www.w3.org/2000/svg">
  <circle cx="5" cy="6" r="5" fill="#D60000"/>
  <path d="M5.8 4.36c0 .54-.02 1.043-.06 1.51-.04.467-.094.94-.16 1.42H4.44a37.29 37.29 0 01-.17-1.42c-.04-.467-.06-.97-.06-1.51V2.57H5.8v1.79zm.13 4.35c0 .293-.097.52-.29.68-.187.16-.4.24-.64.24a.994.994 0 01-.65-.24c-.187-.16-.28-.387-.28-.68 0-.293.093-.52.28-.68.193-.16.41-.24.65-.24.24 0 .453.08.64.24.193.16.29.387.29.68z" fill="#fff"/>
</svg><p><strong>Confirming these changes will create a new invoice/credit note which will be sent to the user</strong></p>
</div>

<div>
 <button class="SfUiButton">Confirm changes</button>
 <button class="SfUiButton button-linkStyling">Cancel changes</button>
</div>



    </main>

    <footer>
  <p>SkillsForge © 2019 | Disclaimer | IT Acceptable Use and Security Policy | System Status | Contact Us</p>
</footer>


    <script>
      window.onload = function(){
       checkBasket();
       checkForBooking();
       voucherCheck();
        
  loadData();
  document.querySelector('#totalPriceHolder').textContent = calculateTotal();


  const updatePrice = document.querySelectorAll('.checkoutCard__courseCost');
  for (let i=0; i<updatePrice.length; i++){
    updatePrice[i].onblur = calculateTotal;
  }



      };

      
  function calculateTotal(){
    console.log('CALCULATING');
    const totalAmounts = document.querySelectorAll('.js-editPrice');
    let newTotal = Number(0);
    for (let i=0; i<totalAmounts.length; i++){
      console.log(totalAmounts[i].value);
      let intPrice = totalAmounts[i].value.replace('£', '')
      console.log(Number(intPrice));
      newTotal += Number(intPrice);
      console.log(newTotal);
    }
    const textPrice = `£${String(newTotal)}`;
    return textPrice;
  }

  function updatePrice(e){
    const newPrice = e.target.closest('div').querySelector('input').value;
    e.target.closest('div').querySelector('input').value = '';
    e.target.closest('.checkoutCard__courseCost').querySelector('.coursePrice').textContent = `£${newPrice}`;
    document.querySelector('#totalPriceHolder').textContent = calculateTotal();
    e.target.closest('.checkoutCard__courseCost').querySelector('.newCostField').classList.add('hidden');
  }

  function updateTotal(e){
    document.querySelector('#totalPriceHolder').textContent = calculateTotal();
  }

  function loadData(){

    let editedOrder = JSON.parse(window.localStorage.getItem('editedOrder'));
    console.log(editedOrder);

    document.querySelector('#course-cost-1').value = editedOrder.firstCourse;
    document.querySelector('#course-cost-2').value = editedOrder.secondCourse;
    document.querySelector('#currentPaymentDate').innerHTML = editedOrder.paymentDate;
    document.querySelector('.js-adminNotes').value = editedOrder.adminNotes;

    var paymentMethod = "";
    var paymentDesc = "";
    switch(editedOrder.paymentMethod) {
      case 'onlineShop':
        paymentMethod = "University of Bristol Online Shop";
        paymentDesc = "For immediate payment online via the University online shop";
        break;
      case 'internalTransfer':
        paymentMethod = "Transfer via an internal University of Bristol account";
        paymentDesc = "For staff or internal departments that have a University of Bristol registered internal account";
        break;
      case 'salesInvoice':
        paymentMethod = "Sales invoice";
        paymentDesc = "For users who wish to pay using an alternative method";
    } 
    document.getElementById("paymentMethod").value = paymentMethod;
    document.getElementById("additionalText").innerHTML = paymentDesc;

    const cancelledP = document.createElement('p');
    cancelledP.textContent = "Cancelled booking";
    cancelledP.classList.add('c-editOrder-cancelledBooking');
    console.log(cancelledP);

    const te1Cancelled = String(window.localStorage.getItem('test-event-1-cancelled'));
    if (te1Cancelled=='true'){
      document.querySelector('#test-event-1 .checkoutCard__information h2').style = "text-decoration: line-through;";
      document.querySelector('#test-event-1 .checkoutCard__information p:first-of-type').style = "text-decoration: line-through;";
      document.querySelector('#test-event-1 .checkoutCard__information').insertAdjacentElement('beforeend', cancelledP);
    }

    const te2Cancelled = String(window.localStorage.getItem('test-event-2-cancelled'));

    if (te2Cancelled=='true'){
      document.querySelector('#test-event-2 .checkoutCard__information').style = "text-decoration: line-through;";
    }

  }
  






      function checkBasket(){
  console.log('loaded');

  if (localStorage.getItem('test-event-1') === null) {
    window.localStorage.setItem('test-event-1', 'false');
  }
  if (localStorage.getItem('test-event-2') === null) {
    window.localStorage.setItem('test-event-2', 'false');
  }
  if (localStorage.getItem('test-event-3') === null) {
    window.localStorage.setItem('test-event-3', 'false');
  }

  var itemsInBasket = 0;

  var testEvent1_value = window.localStorage.getItem('test-event-1');
  if (testEvent1_value === 'true'){
      itemsInBasket++;
      console.log("test-event-1 in basket");
  }
  var testEvent2_value = window.localStorage.getItem('test-event-2');
  if (testEvent2_value === 'true'){
    itemsInBasket++;
    console.log("test-event-2 in basket");
  }
  var testEvent3_value = window.localStorage.getItem('test-event-3');
  if (testEvent3_value === 'true'){
    itemsInBasket++;
    console.log("test-event-3 in basket");
  }

  if (document.getElementById("basketItems")!==null){
    document.getElementById("basketItems").textContent=itemsInBasket + " item(s) in basket";
    console.log(itemsInBasket);
  }
  

  var eventNameElement = document.getElementById('eventName');
  if (eventNameElement){
    console.log("there is a head element that we're looking for");
    var courseName = eventNameElement.getAttribute('name');
    console.log(courseName);
    var savedOccurrenceNumber = localStorage.getItem(courseName+"-occurrence");
    if (savedOccurrenceNumber){
      document.getElementById(savedOccurrenceNumber).classList.add("active");
      console.log(localStorage.getItem(courseName+"-occurrence"));
      document.getElementById("addBookingHolder").style.display = "none";

      var unselectedOccurrences = document.getElementsByClassName("sessions");
      for (var j=0; j<unselectedOccurrences.length; j++){
        if (unselectedOccurrences[j].classList.contains('active')){
        } else {
          unselectedOccurrences[j].style.display="none";
        }
      }

      var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
      for (var y=0; y<occurrenceTitles.length; y++){
        occurrenceTitles[y].style.display="none";
      }

      document.getElementById('subTitleOccurrences').innerText = "In your basket";
      
      displayEditBookings();
    }
  }
}

      var addedOccurrenceNumber = "";

function selectSessions(sessionNo){
  var activeElements = document.getElementsByClassName("active");
  for (var i=0; i<activeElements.length; i++){
    activeElements[i].classList.remove("active");
  }
  console.log("you want " + sessionNo);
  addedOccurrenceNumber = sessionNo;
  document.getElementById(sessionNo).classList.add("active");
}

function checkForBooking(){
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders.length);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            var savedOccurrenceNumber = allOrders[i][thisItemKeyNames[j]].occurrence;
            selectSessions(savedOccurrenceNumber);
        console.log('Booked for ' + savedOccurrenceNumber );

        document.getElementById("addBookingHolder").style.display = "none";

        var unselectedOccurrences = document.getElementsByClassName("sessions");
        for (let x=0; x<unselectedOccurrences.length; x++){
          if (unselectedOccurrences[x].classList.contains('active')){
          } else {
            unselectedOccurrences[x].style.display="none";
          }
        }

        var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
        for (var y=0; y<occurrenceTitles.length; y++){
          occurrenceTitles[y].style.display="none";
        }

        document.getElementById('subTitleOccurrences').innerText = "You're already booked onto the following session:";
        document.getElementById('removeBooking').style.display = "block";
          }
        }
      }
    }
  }
}

function removeCourseFromBooking(){
  console.log("---");
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          console.log("---" + thisEventCode);

          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            console.log("A MATCH");
            if (thisItemKeyNames.length <= 2){
              console.log("length");
              console.log(thisItemKeyNames.length);

              allOrders = allOrders.splice(i-1, 1);
              console.log(i);
              console.log(allOrders);
              break;
            } else {
              console.log("In the else j=" + j );
              console.log(allOrders[i]);
              delete allOrders[i] ["item" + (j+1)];
              console.log(allOrders);
            }

          }
        }
      }
    }
    displayPopUp("info-removingBooking");
    setTimeout(function(){hidePopUps("info-removingBooking");displayPopUp("info-cancelledItemSuccess");}, 3000);
    window.localStorage.setItem("allOrders", JSON.stringify(allOrders));
    resetBooking();
  }
}

      function expandMenu(){
        var displayVal = document.getElementById('navList');
        if (displayVal.classList.contains('display')){
          displayVal.classList.remove('display');
        } else {
          displayVal.classList.add('display');
        }
      }

      function voucherCheck(){

        if (window.localStorage.getItem('allOrders')!==null){

          var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
          console.log(allOrders.length);

          var bookedCourses = [];
          for (let i=0; i < allOrders.length; i++){
            var thisItemKeyNames = [];
            thisItemKeyNames = Object.keys(allOrders[i]);
            for (let j=0; j < thisItemKeyNames.length; j++){
              if (thisItemKeyNames[j].includes("item")){
                console.log(thisItemKeyNames[j]);
                console.log(allOrders[i][thisItemKeyNames[j]].voucherUsed);
                window.localStorage.setItem('vouchersRemaining', 1);
                if (allOrders[i][thisItemKeyNames[j]].voucherUsed === true){
                  window.localStorage.setItem('vouchersRemaining', 0);
                  var voucherElements = document.getElementsByClassName('voucherRelated');
                  for (let i=0; i < voucherElements.length; i++){
                    voucherElements[i].classList.add("noVouchers");
                  }
                }
              }
            }
          }
        }
      }
    </script>
  </body>
</html>