<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Overview | SkillsForge</title>

    <link rel='icon' href='/imgs/favicon.ico' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../sass/main.css">
  </head>
  
  <body>       
    
    <header>
      <div>
  <p>Dr Bris Tol</p>
  <a href="../"><button>Sign Out</button></a>
</div>
      <div>
    <a href="../dashboard-student/"><img class="logoImage" src="https://sciencecouncil.org/web/wp-content/uploads/2019/03/University-of-Bristol-logo-Employer-Champion-profile-2.jpg" alt="SkillsForge logo"></a>
    <nav>
      <ul id="navList">
        <li><a href="../dashboard-student/">Home</a></li>
        <li><a href="../find-and-book-activities/">Course booking</a></li>
        <li><a href="../dashboard-payments/">Payments Dashboard</a></li>
        <li><a href="../orders/">Your orders</a></li>
      </ul>
    </nav>
</div>

    </header>

    <main class="ears">
      
  <input class="backToEvents" action="action" onclick="window.history.go(-1); return false;" type="submit" value="< Back to your basket" />

  <div id="progressIndicator">
  <div id="progressIndicator-basket" class="progressSection">
    <p>1</p>
    <p>Basket</p>
  </div>
  <svg class="svgLine"><line x1="4%" y1="0.25em" x2="96%" y2="0.25em"></line></svg>
  <div id="progressIndicator-checkout" class="progressSection">
    <p>2</p>
    <p>Checkout</p>
  </div>
  <svg class="svgLine"><line x1="4%" y1="0.25em" x2="96%" y2="0.25em"></line></svg>
  <div id="progressIndicator-overview" class="progressSection">
    <p>3</p>
    <p>Overview</p>
  </div>
</div>

<script>
  function updateProgressIndicator(newActiveSection){
    var activeProgressIndicator = document.getElementById("progressIndicator-basket");
    activeProgressIndicator.classList.remove("active");
    var elementToMakeActive = "progressIndicator-" + newActiveSection;
    document.getElementById(elementToMakeActive).classList.add("active");
  }
</script>


  <h1>Overview</h1>

  <div class="checkoutDisplay">
  <div id="checkout-fieldsHolder">
    <div id="checkout-overview" class="checkout-sectionHolder">
      <h2>Transaction details</h2>
      <p class="headingTrailingText">Please check that these details are correct</p>

      <h3>Contact Information</h3>

      <label for="contactInformation-fullName">Full name</label>
      <input id="contactInformation-fullName" type="text" value="Dr Bris Tol" disabled>

      <label for="contactInformation-email">Email address</label>
      <input id="contactInformation-email" type="text" value="joe.lamyman@skillsforge.co.uk" disabled>

      <label for="contactInformation-phone">Contact number</label>
      <input id="contactInformation-phone" type="text" disabled>

      <h3>Your role</h3>

      <label for="role-workType">Type of work</label>
      <input id="role-workType" type="text" disabled>

      <label for="role-jobTitle">Job title</label>
      <input id="role-jobTitle" type="text" disabled>

      <label for="role-org">Organization</label>
      <input id="role-org" type="text" disabled>

      <label for="role-department">Department</label>
      <input id="role-department" type="text" disabled>

      <h3>Address</h3>

      <label for="address-line1">Business Address</label>
      <textarea id="address-line1" type="text" disabled></textarea>

      <label for="paymentMethod">Payment Method</label>
      <input id="paymentMethod" type="text" disabled>
      <small id="additionalText" class="headingTrailingText"></small> 
    </div>
    <button onclick="confirmBooking()" class="SfUiButton">Confirm booking</button>
  </div>

    <div id="checkoutPanel">
      <div id="basketSummaryCostList">
        <h3>Basket summary</h3>
        <table border="0" cellspacing="0" >
          <thead>
            <tr>
              <th>Item name</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr id="test-event-1-cost">
              <td>Test Event 1</td>
              <td class="cost">220</td>
            </tr>
            <tr id="test-event-1-discount" class="discountRow" style="display: none">
              <td>100% discount applied</td>
              <td>-£220</td>
            </tr>
            <tr id="test-event-2-cost">
              <td>Test Event 2</td>
              <td class="cost">1100</td>
            </tr>
            <tr id="test-event-2-discount" class="discountRow" style="display: none">
              <td>100% discount applied</td>
              <td>-£1100</td>
            </tr>
            <tr id="test-event-3-cost">
              <td>Test Event 3</td>
              <td class="cost">440</td>
            </tr>
            <tr id="test-event-3-discount" class="discountRow" style="display: none">
              <td>100% discount applied</td>
              <td>-£440</td>
            </tr>
          </tbody>
        </table>
        <div id="totalHolder">
          <h4>Total price</h4>
          <p id="totalPrice">£1760</p>
        </div>
      </div>
    </div>
  </div>

  <div id="popUpBackground" style="display: none;">
  <div id="info-cancelEvent" style="display: none;">
    <h3>Cancel event</h3>
    <p>Please confirm that you would like to remove the user's booking on this event</p>
    <button onclick="cancelBookedCourse(this.value)" value="" class="alignCenter SfUiButton">Cancel booking</button>
    <button onclick="hidePopUps(this.value)" value="info-cancelEvent" class="alignCenter SfUiButton button-linkStyling">Don't cancel</button>
  </div>
  <div id="info-refundEvent" style="display: none;">
    <h3>Refund booking?</h3>
    <p>Would you like to remove the payment from this booking? If the user has already paid, a refund may be required.</p>
    <button onclick="refundPayment(this.value)" value="info-refundEvent" class="alignCenter SfUiButton">Remove fee</button>
    <button onclick="hidePopUps(this.value)" value="info-refundEvent" class="alignCenter SfUiButton button-linkStyling">Keep course fee</button>
  </div>
  <div id="error-addSession" style="display: none;">
    <h3>Error</h3>
    <p>Please select the dates you wish to book</p>
    <button onclick="hidePopUps(this.value)" value="error-addSession" class="alignCenter">Ok</button>
  </div>
  <div id="error-mandatoryFields" style="display: none;">
    <h3>Error</h3>
    <p>Please make sure that all mandatory fields have been completed before continuing.</p>
    <button onclick="hidePopUps(this.value)" value="error-mandatoryFields" class="alignCenter">Ok</button>
  </div>
  <div id="info-addingToBasket" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Adding item to basket</h3>
    <p>Please wait while we add the booking to your basket.</p>
  </div>
  <div id="info-addedItemSuccess" style="display: none;">
    <div class="alignCenter">
      <svg class="tickHolder" viewBox="0 0 100 100">
        <path d="M 5 40 L 30 70 L 95 5"/>
      </svg>
    </div>
    <h3>Success!</h3>
    <p>The booking has been added to your basket.</p>
    <div class="buttonHolder">
      <button class="alignCenter" onclick="hideAndCheck('info-addedItemSuccess')">Continue shopping</button>
      <button class="alignCenter" onclick="window.location.href='../basket/'">View my basket</button>
    </div>
  </div>
  <div id="info-confirmingSeats" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Confirming your booking</h3>
    <p>Please wait while we confirm the reservation of your seats.</p>
  </div>
  <div id="info-removingBooking" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Cancelling your reservation</h3>
    <p>Please wait while we cancel your place.</p>
  </div>
  <div id="info-cancelledItemSuccess" style="display: none;">
    <div class="alignCenter">
      <svg class="tickHolder" viewBox="0 0 100 100">
        <path d="M 5 40 L 30 70 L 95 5"/>
      </svg>
    </div>
    <h3>Success!</h3>
    <p>The booking has been cancelled, any vouchers used will be returned.</p>
    <button class="alignCenter" onclick="hideAndCheck('info-cancelledItemSuccess')">Ok</button>
  </div>
</div>

<script>
  function displayPopUp(popUpId){
    document.getElementById(popUpId).style.display="block";
    document.getElementById('popUpBackground').style.display="flex";
    window.scroll(0, 0);
    document.body.classList.add('lockScreenHeight');
  }

  function hidePopUps(popUpId){
    document.getElementById(popUpId).style.display="none";
    document.getElementById('popUpBackground').style.display="none";
    document.body.classList.remove('lockScreenHeight');
  }

  function hideAndCheck(popUpId){
    hidePopUps(popUpId);
    checkBasket();
    displayEditBookings();
  }

  function cancelBookedCourse(popupId){
    const courseToCancel = localStorage.getItem('selectedCourseToCancel');

    const cancelledP = document.createElement('p');
    cancelledP.textContent = "Cancelled booking";
    cancelledP.classList.add('c-editOrder-cancelledBooking');
    console.log(cancelledP);

    document.querySelector('#'+courseToCancel+' .checkoutCard__information h2').style = "text-decoration: line-through;";
    document.querySelector('#'+courseToCancel+' .checkoutCard__information p:first-of-type').style = "text-decoration: line-through;";
    window.localStorage.setItem(courseToCancel+'-cancelled', true);
    document.querySelector('#'+courseToCancel+' .checkoutCard__information').insertAdjacentElement('beforeend', cancelledP);
    document.querySelector('#'+courseToCancel+' + .c-editOrder__removeBookingHolder button').style.display='none';

    hidePopUps('info-cancelEvent');
    displayPopUp('info-refundEvent');
  }

  function refundPayment(popUpId){
    const courseToCancel = localStorage.getItem('selectedCourseToCancel');

    document.querySelector('#'+courseToCancel+' .js-editPrice').value = "0";
    updateTotal();
    hidePopUps('info-refundEvent');
  }
</script>


    </main>

    <footer>
  <p>SkillsForge © 2019 | Disclaimer | IT Acceptable Use and Security Policy | System Status | Contact Us</p>
</footer>


    <script>
      window.onload = function(){
        voucherCheck();
        
    voucherCheck();
    checkBasketItemsToDisplay();
    loadInformation();
    updateProgressIndicator("overview");

       };

      
  function priceManager(eventTitle, discount){
  console.log("Price manager ONLINE");
  console.log("Received course code " + eventTitle);
  var standardCoursePrice = "";
  switch(eventTitle) {
    case "test-event-1":
      standardCoursePrice = "220";

      break;
    case "test-event-2":
      standardCoursePrice = "1100";
      break;
    case "test-event-3":
      standardCoursePrice = "440";
      break;
  } 
  var children = document.querySelector('#' + eventTitle).children;
  var coursePrice = children[2].getElementsByClassName('coursePrice');
  if (discount === true){
    coursePrice[0].innerText = "£0";
    console.log(eventTitle+"-discount");
    document.getElementById(eventTitle+"-discount").style.display = "table-row";
    console.log(standardCoursePrice);
    window.localStorage.setItem('voucher', standardCoursePrice);
    window.localStorage.setItem('voucher-event', eventTitle);
  } else {
    coursePrice[0].innerText = "£" + standardCoursePrice;
    console.log(eventTitle+"-discount");
    document.getElementById(eventTitle+"-discount").style.display = "none";
    window.localStorage.setItem('voucher', '0');
    window.localStorage.setItem('voucher-event', "");
  }

  checkBasketItemsToDisplay();
  
  console.log(children);
}

  function checkBasketItemsToDisplay(){
    console.log('loaded');

    if (localStorage.getItem('test-event-1') === null) {
      window.localStorage.setItem('test-event-1', 'false');
    }
    if (localStorage.getItem('test-event-2') === null) {
      window.localStorage.setItem('test-event-2', 'false');
    }
    if (localStorage.getItem('test-event-3') === null) {
      window.localStorage.setItem('test-event-3', 'false');
    }
    if (localStorage.getItem('voucher') === null) {
      window.localStorage.setItem('voucher', '0');
      window.localStorage.setItem('voucher-event', '0');
    }

    var itemsInBasket = 0;
    var basketValue = 0;

    var testEvent1_value = window.localStorage.getItem('test-event-1');
    if (testEvent1_value === 'true'){
      document.getElementById("test-event-1-cost").style.display = "table-row";
      basketValue += parseInt(document.getElementById("test-event-1-cost").cells[1].innerHTML);
      console.log(document.getElementById("test-event-1-cost").cells[1].innerHTML);
      console.log(basketValue);
      itemsInBasket++;
      console.log("test-event-1 in basket");
    } else {
      document.getElementById("test-event-1-cost").style.display = "none";
    }
    var testEvent2_value = window.localStorage.getItem('test-event-2');
    if (testEvent2_value === 'true'){
      document.getElementById("test-event-2-cost").style.display = "table-row";
      basketValue += parseInt(document.getElementById("test-event-2-cost").cells[1].innerHTML);
      console.log(document.getElementById("test-event-2-cost").cells[1].innerHTML);
      console.log(basketValue);
      itemsInBasket++;
      console.log("test-event-2 in basket");
    } else {
      document.getElementById("test-event-2-cost").style.display = "none";
    }
    var testEvent3_value = window.localStorage.getItem('test-event-3');
    if (testEvent3_value === 'true'){
      document.getElementById("test-event-3-cost").style.display = "table-row";
      basketValue += parseInt(document.getElementById("test-event-3-cost").cells[1].innerHTML);
      console.log(document.getElementById("test-event-3-cost").cells[1].innerHTML);
      console.log(basketValue);
      itemsInBasket++;
      console.log("test-event-3 in basket");
    } else {
      document.getElementById("test-event-3-cost").style.display = "none";
    }
    var voucher_value = window.localStorage.getItem('voucher');
    basketValue = basketValue - parseInt(voucher_value);
    if (itemsInBasket===0){
    } else {
      document.getElementById("totalPrice").textContent="£" + basketValue;
    }
  }

  function voucherCheck(){
    var voucher = window.localStorage.getItem('voucher');
    var eventTitle = window.localStorage.getItem('voucher-event');
    console.log(voucher);

    if ((voucher!==null)&&(parseInt(voucher)!==0)) {
      document.getElementById(eventTitle+"-discount").style.display = "table-row";
    }

    checkBasketItemsToDisplay();
  }

  function loadInformation(){
    var phoneInfo = window.localStorage.getItem('contactInformation-phone');
    if (phoneInfo===""){
      var phoneField = document.getElementById("contactInformation-phone");
      phoneField.style.display = "none";
      phoneField.previousElementSibling.style.display = "none";
    } else {
      document.getElementById("contactInformation-phone").value = phoneInfo;
    }
    
    var workInfo = window.localStorage.getItem('role-workType');
    document.getElementById("role-workType").value = workInfo;
    
    var jobInfo = window.localStorage.getItem('role-jobTitle');
    document.getElementById("role-jobTitle").value = jobInfo;
    
    var orgInfo = window.localStorage.getItem('role-org');
    document.getElementById("role-org").value = orgInfo;
    
    var departInfo = window.localStorage.getItem('role-department');
    document.getElementById("role-department").value = departInfo;
    
    var address1Info = window.localStorage.getItem('address-line1');
    var address2Info = window.localStorage.getItem('address-line2');
    var address3Info = window.localStorage.getItem('address-line3');
    var postcodeInfo = window.localStorage.getItem('address-postcode');
    var countryInfo = window.localStorage.getItem('country');
    const lineHeight = 1.35;
    var addressTextAreaHeight = lineHeight * 3; //We know there's always going to be at least 3 address lines: address line 1, postcode and country
    var fullAddress = address1Info;
    if (address2Info!==""){
      fullAddress = fullAddress  + " \n " + address2Info;
      addressTextAreaHeight += lineHeight;
    }
    if (address3Info!==""){
      fullAddress = fullAddress + " \n " + address3Info 
      addressTextAreaHeight += lineHeight;
    }
    fullAddress = fullAddress + " \n " + postcodeInfo + " \n " + countryInfo;
    document.getElementById("address-line1").value = fullAddress;
    var textAreaHeight = String(addressTextAreaHeight) + "rem";
    document.getElementById("address-line1").style.height = textAreaHeight;
    
    var paymentInfo = window.localStorage.getItem('checkout-paymentMethod');
    var paymentMethod = "";
    var paymentDesc = "";
    switch(paymentInfo) {
      case 'onlineShop':
        paymentMethod = "University of Bristol Online Shop";
        paymentDesc = "For immediate payment online via the University online shop";
        break;
      case 'internalTransfer':
        paymentMethod = "Transfer via an internal University of Bristol account";
        paymentDesc = "For staff or internal departments that have a University of Bristol registered internal account";
        break;
      case 'salesInvoice':
        paymentMethod = "Sales invoice";
        paymentDesc = "For users who wish to pay using an alternative method";
    } 
    document.getElementById("paymentMethod").value = paymentMethod;
    document.getElementById("additionalText").innerHTML = paymentDesc;
  }

  function confirmBooking(){
    displayPopUp("info-confirmingSeats");
    setTimeout(function(){hidePopUps("info-confirmingSeats"); window.location.href = "../confirmation/";}, 3000);
    
  }


      function expandMenu(){
        var displayVal = document.getElementById('navList');
        if (displayVal.classList.contains('display')){
          displayVal.classList.remove('display');
        } else {
          displayVal.classList.add('display');
        }
      }

      function voucherCheck(){

        if (window.localStorage.getItem('allOrders')!==null){

          var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
          console.log(allOrders.length);

          var bookedCourses = [];
          for (let i=0; i < allOrders.length; i++){
            var thisItemKeyNames = [];
            thisItemKeyNames = Object.keys(allOrders[i]);
            for (let j=0; j < thisItemKeyNames.length; j++){
              if (thisItemKeyNames[j].includes("item")){
                console.log(thisItemKeyNames[j]);
                console.log(allOrders[i][thisItemKeyNames[j]].voucherUsed);
                window.localStorage.setItem('vouchersRemaining', 1);
                if (allOrders[i][thisItemKeyNames[j]].voucherUsed === true){
                  window.localStorage.setItem('vouchersRemaining', 0);
                  var voucherElements = document.getElementsByClassName('voucherRelated');
                  for (let i=0; i < voucherElements.length; i++){
                    voucherElements[i].classList.add("noVouchers");
                  }
                  var hiddenText = document.getElementsByClassName('noDiscountsAvailable');
                  for (let i=0; i < hiddenText.length; i++){
                    hiddenText[i].style.display = "block";
                  }
                }
              }
            }
          }
        }
      }
    </script>
  </body>
</html>