<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Home | SkillsForge</title>

    <link rel='icon' href='/imgs/favicon.ico' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="sass/main.css">
  </head>
  
  <body>       
    
    <header>
      <div>
  <button>Sign In</button>
</div>
      <div>
        <a href="../dashboard-student/"><img class="logoImage" src="https://sciencecouncil.org/web/wp-content/uploads/2019/03/University-of-Bristol-logo-Employer-Champion-profile-2.jpg" alt="SkillsForge logo"></a>
        <nav>
          <ul id="navList">
            <li><a href="#">Home</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      
<div class='largeBackgroundImage' style="background-image: url('https://www.datocms-assets.com/7860/1573730154-homepage-open-day-buildings.jpg?auto=compress%2Cformat&amp;fm=jpg')">
</div>

<div class='bristolHomeBox'>
  <h1>Welcome to SkillsForge at the University of Bristol</h1>
  <h2>Bristol Medical School Short Course Booking</h2>
  <p>To access SkillsForge, please sign in to your account by clicking one of the options below.</p>
  <a href="./dashboard-student/"><button class='primaryButton' type='button'>Staff and Student Sign-In</button></a>
  <a href="#">External Users</a>
</div>

<div>
  <h2>What is SkillsForge?</h2>
  <p>SkillsForge is a tool for research students, their supervisors and related support staff. You can use SkillsForge to search for and book on your chosen courses. Please contact us if you would like more information. </p>
</div>
    </main>

    <footer>
  <p>SkillsForge © 2019 | Disclaimer | IT Acceptable Use and Security Policy | System Status | Contact Us</p>
</footer>


    <script>
      function expandMenu(){
        var displayVal = document.getElementById('navList');
        if (displayVal.classList.contains('display')){
          displayVal.classList.remove('display');
        } else {
          displayVal.classList.add('display');
        }
      }
    </script>
  </body>
</html>
