<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Your basket | SkillsForge</title>

    <link rel='icon' href='/imgs/favicon.ico' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../sass/main.css">
  </head>
  
  <body>       
    
    <header>
      <div>
  <p>Dr Bris Tol</p>
  <a href="../"><button>Sign Out</button></a>
</div>
      <div>
    <a href="../dashboard-student/"><img class="logoImage" src="https://sciencecouncil.org/web/wp-content/uploads/2019/03/University-of-Bristol-logo-Employer-Champion-profile-2.jpg" alt="SkillsForge logo"></a>
    <nav>
      <ul id="navList">
        <li><a href="../dashboard-student/">Home</a></li>
        <li><a href="../find-and-book-activities/">Course booking</a></li>
        <li><a href="../dashboard-payments/">Payments Dashboard</a></li>
        <li><a href="../orders/">Your orders</a></li>
      </ul>
    </nav>
</div>

    </header>

    <main class="ears">
      
  <input class="backToEvents" action="action" onclick="window.history.go(-1); return false;" type="submit" value="< Back to previous page" />

  <div id="progressIndicator">
  <div id="progressIndicator-basket" class="progressSection">
    <p>1</p>
    <p>Basket</p>
  </div>
  <svg class="svgLine"><line x1="4%" y1="0.25em" x2="96%" y2="0.25em"></line></svg>
  <div id="progressIndicator-checkout" class="progressSection">
    <p>2</p>
    <p>Checkout</p>
  </div>
  <svg class="svgLine"><line x1="4%" y1="0.25em" x2="96%" y2="0.25em"></line></svg>
  <div id="progressIndicator-overview" class="progressSection">
    <p>3</p>
    <p>Overview</p>
  </div>
</div>

<script>
  function updateProgressIndicator(newActiveSection){
    var activeProgressIndicator = document.getElementById("progressIndicator-basket");
    activeProgressIndicator.classList.remove("active");
    var elementToMakeActive = "progressIndicator-" + newActiveSection;
    document.getElementById(elementToMakeActive).classList.add("active");
  }
</script>

  <h1>Your basket</h1>
  <p id="noneInBasketMessage" style="display: none">There are currently no items in your basket.</p>

  <div class="checkoutDisplay">

    <div id="itemsInBasket">
      <div id="test-event-1" class="checkoutCard" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="../test-event-1/">Test Event 1</a></h2>
          <p>1 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p class="coursePrice">£220</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button class="button-linkStyling" onclick="removeItemFromBasket(this.value)" value="test-event-1">Remove course</button>
      </div>

      <div id="test-event-2" class="checkoutCard" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="..//test-event-2/">Test Event 2</a></h2>
          <p>5 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-2 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p class="coursePrice">£1100</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-2 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button class="button-linkStyling" onclick="removeItemFromBasket(this.value)" value="test-event-2">Remove course</button>
      </div>

      <div id="test-event-3" class="checkoutCard" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="..//test-event-3/">Test Event 3</a></h2>
          <p>2 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-3 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p class="coursePrice">£440</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-3 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button class="button-linkStyling" onclick="removeItemFromBasket(this.value)" value="test-event-3">Remove course</button>
      </div>
    </div>

    <div id="checkoutPanel">
      <div id="basketSummaryCostList">
        <h3>Basket summary</h3>
        <table border="0" cellspacing="0" >
          <thead>
            <tr>
              <th>Item name</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr id="test-event-1-cost">
              <td>Test Event 1</td>
              <td class="cost">220</td>
            </tr>
            <tr id="test-event-1-discount" class="discountRow" style="display: none">
              <td>100% discount applied</td>
              <td>-£220</td>
            </tr>
            <tr id="test-event-2-cost">
              <td>Test Event 2</td>
              <td class="cost">1100</td>
            </tr>
            <tr id="test-event-2-discount" class="discountRow" style="display: none">
              <td>100% discount applied</td>
              <td>-£1100</td>
            </tr>
            <tr id="test-event-3-cost">
              <td>Test Event 3</td>
              <td class="cost">440</td>
            </tr>
            <tr id="test-event-3-discount" class="discountRow" style="display: none">
              <td>100% discount applied</td>
              <td>-£440</td>
            </tr>
          </tbody>
        </table>
        <div id="totalHolder">
          <h4>Total price</h4>
          <p id="totalPrice">£1760</p>
        </div>
      </div>
      <button class="SfUiButton marginTopRem" onclick="saveTotal()">Continue to checkout</button>
    </div>
  </div>

    </main>

    <footer>
  <p>SkillsForge © 2019 | Disclaimer | IT Acceptable Use and Security Policy | System Status | Contact Us</p>
</footer>


    <script>
      window.onload = function(){
        voucherCheck();
        
  window.localStorage.setItem('voucher', '0');
  window.localStorage.setItem('voucher-event', "");
  checkBasketItemsToDisplay();
  updateProgressIndicator("basket");

       };

      
  function priceManager(eventTitle, discount){
  console.log("Price manager ONLINE");
  console.log("Received course code " + eventTitle);
  var standardCoursePrice = "";
  switch(eventTitle) {
    case "test-event-1":
      standardCoursePrice = "220";

      break;
    case "test-event-2":
      standardCoursePrice = "1100";
      break;
    case "test-event-3":
      standardCoursePrice = "440";
      break;
  } 
  var children = document.querySelector('#' + eventTitle).children;
  var coursePrice = children[2].getElementsByClassName('coursePrice');
  if (discount === true){
    coursePrice[0].innerText = "£0";
    console.log(eventTitle+"-discount");
    document.getElementById(eventTitle+"-discount").style.display = "table-row";
    console.log(standardCoursePrice);
    window.localStorage.setItem('voucher', standardCoursePrice);
    window.localStorage.setItem('voucher-event', eventTitle);
  } else {
    coursePrice[0].innerText = "£" + standardCoursePrice;
    console.log(eventTitle+"-discount");
    document.getElementById(eventTitle+"-discount").style.display = "none";
    window.localStorage.setItem('voucher', '0');
    window.localStorage.setItem('voucher-event', "");
  }

  checkBasketItemsToDisplay();
  
  console.log(children);
}
  function checkBasketItemsToDisplay(){
    console.log('loaded');

    if (localStorage.getItem('test-event-1') === null) {
      window.localStorage.setItem('test-event-1', 'false');
    }
    if (localStorage.getItem('test-event-2') === null) {
      window.localStorage.setItem('test-event-2', 'false');
    }
    if (localStorage.getItem('test-event-3') === null) {
      window.localStorage.setItem('test-event-3', 'false');
    }
    if (localStorage.getItem('voucher') === null) {
      window.localStorage.setItem('voucher', '0');
    }

    var itemsInBasket = 0;
    var basketValue = 0;

    var testEvent1_value = window.localStorage.getItem('test-event-1');
    if (testEvent1_value === 'true'){
      document.getElementById("test-event-1").style.display = "grid";
      document.getElementById("test-event-1-cost").style.display = "table-row";
      basketValue += parseInt(document.getElementById("test-event-1-cost").cells[1].innerHTML);
      console.log(document.getElementById("test-event-1-cost").cells[1].innerHTML);
      console.log(basketValue);
      itemsInBasket++;
      console.log("test-event-1 in basket");
    } else {
      document.getElementById("test-event-1").style.display = "none";
      document.getElementById("test-event-1-cost").style.display = "none";
    }
    var testEvent2_value = window.localStorage.getItem('test-event-2');
    if (testEvent2_value === 'true'){
      document.getElementById("test-event-2").style.display = "grid";
      document.getElementById("test-event-2-cost").style.display = "table-row";
      basketValue += parseInt(document.getElementById("test-event-2-cost").cells[1].innerHTML);
      console.log(document.getElementById("test-event-2-cost").cells[1].innerHTML);
      console.log(basketValue);
      itemsInBasket++;
      console.log("test-event-2 in basket");
    } else {
      document.getElementById("test-event-2").style.display = "none";
      document.getElementById("test-event-2-cost").style.display = "none";
    }
    var testEvent3_value = window.localStorage.getItem('test-event-3');
    if (testEvent3_value === 'true'){
      document.getElementById("test-event-3").style.display = "grid";
      document.getElementById("test-event-3-cost").style.display = "table-row";
      basketValue += parseInt(document.getElementById("test-event-3-cost").cells[1].innerHTML);
      console.log(document.getElementById("test-event-3-cost").cells[1].innerHTML);
      console.log(basketValue);
      itemsInBasket++;
      console.log("test-event-3 in basket");
    } else {
      document.getElementById("test-event-3").style.display = "none";
      document.getElementById("test-event-3-cost").style.display = "none";
    }
    var voucher_value = window.localStorage.getItem('voucher');
    basketValue = basketValue - parseInt(voucher_value);
    if (itemsInBasket===0){
      document.getElementById("noneInBasketMessage").style.display = "block";
      document.getElementById("checkoutPanel").style.display = "none";
      document.getElementById("progressIndicator").style.display = "none";
    } else {
      document.getElementById("noneInBasketMessage").style.display = "none";
      document.getElementById("checkoutPanel").style.display = "block";
      document.getElementById("progressIndicator").style.display = "grid";
      document.getElementById("totalPrice").textContent="£" + basketValue;
    }
  }

  function removeItemFromBasket(eventTitle){
    console.log("Ready to remove " + eventTitle);
    window.localStorage.setItem(eventTitle, 'false');
    window.localStorage.setItem(eventTitle + "-occurrence", '');
    
    var appliedVoucher = document.querySelector('#test-event-2 .checkoutCard__discountsUsed .voucher');
    
    if (appliedVoucher.style.display==="flex"){
      appliedVoucher.click();
    }

    checkBasketItemsToDisplay();
  }

  function saveTotal(){
    var totalPrice = document.getElementById("totalPrice").innerHTML;
    console.log(totalPrice);
    window.localStorage.setItem('total', totalPrice);
    window.location.href = "../checkout/";
  }



      function expandMenu(){
        var displayVal = document.getElementById('navList');
        if (displayVal.classList.contains('display')){
          displayVal.classList.remove('display');
        } else {
          displayVal.classList.add('display');
        }
      }

      function voucherCheck(){

        if (window.localStorage.getItem('allOrders')!==null){

          var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
          console.log(allOrders.length);

          var bookedCourses = [];
          for (let i=0; i < allOrders.length; i++){
            var thisItemKeyNames = [];
            thisItemKeyNames = Object.keys(allOrders[i]);
            for (let j=0; j < thisItemKeyNames.length; j++){
              if (thisItemKeyNames[j].includes("item")){
                console.log(thisItemKeyNames[j]);
                console.log(allOrders[i][thisItemKeyNames[j]].voucherUsed);
                window.localStorage.setItem('vouchersRemaining', 1);
                if (allOrders[i][thisItemKeyNames[j]].voucherUsed === true){
                  window.localStorage.setItem('vouchersRemaining', 0);
                  var voucherElements = document.getElementsByClassName('voucherRelated');
                  for (let i=0; i < voucherElements.length; i++){
                    voucherElements[i].classList.add("noVouchers");
                  }
                  var hiddenText = document.getElementsByClassName('noDiscountsAvailable');
                  for (let i=0; i < hiddenText.length; i++){
                    hiddenText[i].style.display = "block";
                  }
                }
              }
            }
          }
        }
      }
    </script>
  </body>
</html>