<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Home | SkillsForge</title>

    <link rel='icon' href='/imgs/favicon.ico' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../sass/main.css">
  </head>
  
  <body>       
    
    <header>
      <div>
  <p>Dr Bris Tol</p>
  <a href="../"><button>Sign Out</button></a>
</div>
      <div>
    <a href="../dashboard-student/"><img class="logoImage" src="https://sciencecouncil.org/web/wp-content/uploads/2019/03/University-of-Bristol-logo-Employer-Champion-profile-2.jpg" alt="SkillsForge logo"></a>
    <nav>
      <ul id="navList">
        <li><a href="../dashboard-student/">Home</a></li>
        <li><a href="../find-and-book-activities/">Course booking</a></li>
        <li><a href="../dashboard-payments/">Payments Dashboard</a></li>
        <li><a href="../orders/">Your orders</a></li>
      </ul>
    </nav>
</div>

    </header>

    <main class="ears">
      
  <a href="../basket/">
  <div id="basket">
    <img src="../imgs/basketIcon.png" class="basketIcon">
    <p id="basketItems">No items in basket</p>
  </div>
</a>
  <h1>Welcome to SkillsForge</h1>
  <p>SkillsForge is a tool for research students, their supervisors and related support staff. You can use SkillsForge to search for and book on your chosen courses. Please contact us if you would like more information. </p>

    </main>

    <footer>
  <p>SkillsForge © 2019 | Disclaimer | IT Acceptable Use and Security Policy | System Status | Contact Us</p>
</footer>


    <script>
      window.onload = function(){
       checkBasket();
       checkForBooking();
       voucherCheck();
        

      };

      


      function checkBasket(){
  console.log('loaded');

  if (localStorage.getItem('test-event-1') === null) {
    window.localStorage.setItem('test-event-1', 'false');
  }
  if (localStorage.getItem('test-event-2') === null) {
    window.localStorage.setItem('test-event-2', 'false');
  }
  if (localStorage.getItem('test-event-3') === null) {
    window.localStorage.setItem('test-event-3', 'false');
  }

  var itemsInBasket = 0;

  var testEvent1_value = window.localStorage.getItem('test-event-1');
  if (testEvent1_value === 'true'){
      itemsInBasket++;
      console.log("test-event-1 in basket");
  }
  var testEvent2_value = window.localStorage.getItem('test-event-2');
  if (testEvent2_value === 'true'){
    itemsInBasket++;
    console.log("test-event-2 in basket");
  }
  var testEvent3_value = window.localStorage.getItem('test-event-3');
  if (testEvent3_value === 'true'){
    itemsInBasket++;
    console.log("test-event-3 in basket");
  }

  if (document.getElementById("basketItems")!==null){
    document.getElementById("basketItems").textContent=itemsInBasket + " item(s) in basket";
    console.log(itemsInBasket);
  }
  

  var eventNameElement = document.getElementById('eventName');
  if (eventNameElement){
    console.log("there is a head element that we're looking for");
    var courseName = eventNameElement.getAttribute('name');
    console.log(courseName);
    var savedOccurrenceNumber = localStorage.getItem(courseName+"-occurrence");
    if (savedOccurrenceNumber){
      document.getElementById(savedOccurrenceNumber).classList.add("active");
      console.log(localStorage.getItem(courseName+"-occurrence"));
      document.getElementById("addBookingHolder").style.display = "none";

      var unselectedOccurrences = document.getElementsByClassName("sessions");
      for (var j=0; j<unselectedOccurrences.length; j++){
        if (unselectedOccurrences[j].classList.contains('active')){
        } else {
          unselectedOccurrences[j].style.display="none";
        }
      }

      var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
      for (var y=0; y<occurrenceTitles.length; y++){
        occurrenceTitles[y].style.display="none";
      }

      document.getElementById('subTitleOccurrences').innerText = "In your basket";
      
      displayEditBookings();
    }
  }
}

      var addedOccurrenceNumber = "";

function selectSessions(sessionNo){
  var activeElements = document.getElementsByClassName("active");
  for (var i=0; i<activeElements.length; i++){
    activeElements[i].classList.remove("active");
  }
  console.log("you want " + sessionNo);
  addedOccurrenceNumber = sessionNo;
  document.getElementById(sessionNo).classList.add("active");
}

function checkForBooking(){
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders.length);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            var savedOccurrenceNumber = allOrders[i][thisItemKeyNames[j]].occurrence;
            selectSessions(savedOccurrenceNumber);
        console.log('Booked for ' + savedOccurrenceNumber );

        document.getElementById("addBookingHolder").style.display = "none";

        var unselectedOccurrences = document.getElementsByClassName("sessions");
        for (let x=0; x<unselectedOccurrences.length; x++){
          if (unselectedOccurrences[x].classList.contains('active')){
          } else {
            unselectedOccurrences[x].style.display="none";
          }
        }

        var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
        for (var y=0; y<occurrenceTitles.length; y++){
          occurrenceTitles[y].style.display="none";
        }

        document.getElementById('subTitleOccurrences').innerText = "You're already booked onto the following session:";
        document.getElementById('removeBooking').style.display = "block";
          }
        }
      }
    }
  }
}

function removeCourseFromBooking(){
  console.log("---");
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          console.log("---" + thisEventCode);

          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            console.log("A MATCH");
            if (thisItemKeyNames.length <= 2){
              console.log("length");
              console.log(thisItemKeyNames.length);

              allOrders = allOrders.splice(i-1, 1);
              console.log(i);
              console.log(allOrders);
              break;
            } else {
              console.log("In the else j=" + j );
              console.log(allOrders[i]);
              delete allOrders[i] ["item" + (j+1)];
              console.log(allOrders);
            }

          }
        }
      }
    }
    displayPopUp("info-removingBooking");
    setTimeout(function(){hidePopUps("info-removingBooking");displayPopUp("info-cancelledItemSuccess");}, 3000);
    window.localStorage.setItem("allOrders", JSON.stringify(allOrders));
    resetBooking();
  }
}

      function expandMenu(){
        var displayVal = document.getElementById('navList');
        if (displayVal.classList.contains('display')){
          displayVal.classList.remove('display');
        } else {
          displayVal.classList.add('display');
        }
      }

      function voucherCheck(){

        if (window.localStorage.getItem('allOrders')!==null){

          var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
          console.log(allOrders.length);

          var bookedCourses = [];
          for (let i=0; i < allOrders.length; i++){
            var thisItemKeyNames = [];
            thisItemKeyNames = Object.keys(allOrders[i]);
            for (let j=0; j < thisItemKeyNames.length; j++){
              if (thisItemKeyNames[j].includes("item")){
                console.log(thisItemKeyNames[j]);
                console.log(allOrders[i][thisItemKeyNames[j]].voucherUsed);
                window.localStorage.setItem('vouchersRemaining', 1);
                if (allOrders[i][thisItemKeyNames[j]].voucherUsed === true){
                  window.localStorage.setItem('vouchersRemaining', 0);
                  var voucherElements = document.getElementsByClassName('voucherRelated');
                  for (let i=0; i < voucherElements.length; i++){
                    voucherElements[i].classList.add("noVouchers");
                  }
                }
              }
            }
          }
        }
      }
    </script>
  </body>
</html>