<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Your orders | SkillsForge</title>

    <link rel='icon' href='/imgs/favicon.ico' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../sass/main.css">
  </head>
  
  <body>       
    
    <header>
      <div>
  <p>Dr Bris Tol</p>
  <a href="../"><button>Sign Out</button></a>
</div>
      <div>
    <a href="../dashboard-student/"><img class="logoImage" src="https://sciencecouncil.org/web/wp-content/uploads/2019/03/University-of-Bristol-logo-Employer-Champion-profile-2.jpg" alt="SkillsForge logo"></a>
    <nav>
      <ul id="navList">
        <li><a href="../dashboard-student/">Home</a></li>
        <li><a href="../find-and-book-activities/">Course booking</a></li>
        <li><a href="../dashboard-payments/">Payments Dashboard</a></li>
        <li><a href="../orders/">Your orders</a></li>
      </ul>
    </nav>
</div>

    </header>

    <main class="ears">
      
  <a href="../basket/">
  <div id="basket">
    <img src="../imgs/basketIcon.png" class="basketIcon">
    <p id="basketItems">No items in basket</p>
  </div>
</a>
  <h1>Your orders</h1>

  <h2 id="upcomingOrdersHeading">Your upcoming orders</h2>

  <div id="order3" class="orderSummaryHolder" style="display: none;">
    <h2>Order #<span id="order3-number"></span> Summary</h2>
    <hr>
    <div>
      <div class="svgHeadingHolder">
        <svg viewBox="0 0 100 100" height="2rem" width="2rem">
          <circle cx="50" cy="50" r="40" stroke="black" fill="transparent" stroke-width="6"></circle>
          <text font-weight="800" font-size="4rem" y="72" x="39">!</text>
        </svg>
        <h3>Payment of <span class="order3-total"></span> due on 31st February</h3>
      </div>
      <div id="order3-paymentDetails-onlineShop" class="confirmation-paymentInformation">
        <p>To pay for your order please complete the following.</p>
        <p>Visit the University of Bristol Online shop, <strong>using the this link</strong>, to pay for your order:</p>
        <a href="https://shop.bris.ac.uk/" class="confirmationLink negativeMarginTopRem">https://shop.bris.ac.uk/skillsforge-first-order/hadf9d67sf7/</a>

        <p>If you have any queries or issues, please contact the short course administrators</p>
        <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
      </div>
      <div id="order3-paymentDetails-internalTransfer" class="confirmation-paymentInformation">
        <p>To pay for your order please transfer <span class="totalPrice"></span> to the following internal account.</p>

        <table class="transferDetails">
          <tbody>
            <tr>
              <td>Account name:</td>
              <td><strong>UoB Internal</strong></td>
            </tr>
            <tr>
              <td>Account number:</td>
              <td><strong>1234 5678</strong></td>
            </tr>
            <tr>
              <td>Account sort code:</td>
              <td><strong>01-23-45</strong></td>
            </tr>
            <tr>
              <td>Reference:</td>
              <td><strong>SCO-3824567</strong></td>
            </tr>
          </tbody>
        </table>

        <p>If you have any queries or issues, please contact the short course administrators</p>
        <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
      </div>
      <div id="order3-paymentDetails-salesInvoice" class="confirmation-paymentInformation">
        <p>A sales invoice will to the amount of <span class="totalPrice"></span> will be raised shortly and sent to your email address.</p>

        <p>If you have any queries or issues, please contact the short course administrators</p>
        <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
      </div>
    </div>
    <hr>
    <div id="itemsInBasket">
      <h3>Booked courses</h3>
      <div id="order3-test-event-1" class="checkoutCard orderSummary" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="/test-event-1/">Test Event 1</a></h2>
          <p>1 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p id="test-event-1-cost" class="coursePrice">£220</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button onclick="removeItemFromBasket(this.value)" value="test-event-1">Remove course</button>
        <a class="editBookingLink" href="../test-event-1/">Edit this booking</a>
      </div>

      <div id="order3-test-event-2" class="checkoutCard orderSummary" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="/test-event-2/">Test Event 2</a></h2>
          <p>5 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-2 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p id="test-event-2-cost" class="coursePrice">£1100</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-2 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button onclick="removeItemFromBasket(this.value)" value="test-event-2">Remove course</button>
        <a class="editBookingLink" href="../test-event-2/">Edit this booking</a>
      </div>

      <div id="order3-test-event-3" class="checkoutCard orderSummary" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="/test-event-3/">Test Event 3</a></h2>
          <p>2 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-3 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p id="test-event-3-cost" class="coursePrice">£440</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-3 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button onclick="removeItemFromBasket(this.value)" value="test-event-3">Remove course</button>
        <a class="editBookingLink" href="../test-event-3/">Edit this booking</a>
      </div>

      <div class="checkoutCard orderSummary totalCard">
        <h4>Order total</h4>
        <div class="checkoutCard__courseCost">
          <p class="totalPrice coursePrice"><span class="order3-total"></span></p>
        </div>
      </div>

    </div>
  </div>

  <div id="order2" class="orderSummaryHolder" style="display: none;">
    <h2>Order #<span id="order2-number"></span> Summary</h2>
    <hr>
    <div>
      <div class="svgHeadingHolder">
        <svg viewBox="0 0 100 100" height="2rem" width="2rem">
          <circle cx="50" cy="50" r="40" stroke="black" fill="transparent" stroke-width="6"></circle>
          <text font-weight="800" font-size="4rem" y="72" x="39">!</text>
        </svg>
        <h3>Payment of <span class="order2-total"></span> due on 31st February</h3>
      </div>
      <div id="order2-paymentDetails-onlineShop" class="confirmation-paymentInformation">
        <p>To pay for your order please complete the following.</p>
        <p>Visit the University of Bristol Online shop, <strong>using the this link</strong>, to pay for your order:</p>
        <a href="https://shop.bris.ac.uk/" class="confirmationLink negativeMarginTopRem">https://shop.bris.ac.uk/skillsforge-first-order/hadf9d67sf7/</a>

        <p>If you have any queries or issues, please contact the short course administrators</p>
        <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
      </div>
      <div id="order2-paymentDetails-internalTransfer" class="confirmation-paymentInformation">
        <p>To pay for your order please transfer <span class="totalPrice"></span> to the following internal account.</p>

        <table class="transferDetails">
          <tbody>
            <tr>
              <td>Account name:</td>
              <td><strong>UoB Internal</strong></td>
            </tr>
            <tr>
              <td>Account number:</td>
              <td><strong>1234 5678</strong></td>
            </tr>
            <tr>
              <td>Account sort code:</td>
              <td><strong>01-23-45</strong></td>
            </tr>
            <tr>
              <td>Reference:</td>
              <td><strong>SCO-3824567</strong></td>
            </tr>
          </tbody>
        </table>

        <p>If you have any queries or issues, please contact the short course administrators</p>
        <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
      </div>
      <div id="order2-paymentDetails-salesInvoice" class="confirmation-paymentInformation">
        <p>A sales invoice will to the amount of <span class="totalPrice"></span> will be raised shortly and sent to your email address.</p>

        <p>If you have any queries or issues, please contact the short course administrators</p>
        <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
      </div>
    </div>
    <hr>
    <div id="itemsInBasket">
      <h3>Booked courses</h3>
      <div id="order2-test-event-1" class="checkoutCard orderSummary" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="/test-event-1/">Test Event 1</a></h2>
          <p>1 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p id="test-event-1-cost" class="coursePrice">£220</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button onclick="removeItemFromBasket(this.value)" value="test-event-1">Remove course</button>
        <a class="editBookingLink" href="../test-event-1/">Edit this booking</a>
      </div>

      <div id="order2-test-event-2" class="checkoutCard orderSummary" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="/test-event-2/">Test Event 2</a></h2>
          <p>5 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-2 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p id="test-event-2-cost" class="coursePrice">£1100</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-2 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button onclick="removeItemFromBasket(this.value)" value="test-event-2">Remove course</button>
        <a class="editBookingLink" href="../test-event-2/">Edit this booking</a>
      </div>

      <div id="order2-test-event-3" class="checkoutCard orderSummary" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="/test-event-3/">Test Event 3</a></h2>
          <p>2 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-3 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p id="test-event-3-cost" class="coursePrice">£440</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-3 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button onclick="removeItemFromBasket(this.value)" value="test-event-3">Remove course</button>
        <a class="editBookingLink" href="../test-event-3/">Edit this booking</a>
      </div>

      <div class="checkoutCard orderSummary totalCard">
        <h4>Order total</h4>
        <div class="checkoutCard__courseCost">
          <p class="totalPrice coursePrice"><span class="order2-total"></span></p>
        </div>
      </div>

    </div>
  </div>

  <div id="order1" class="orderSummaryHolder" style="display: none;">
    <h2>Order #<span id="order1-number"></span> Summary</h2>
    <hr>
    <div>
      <div class="svgHeadingHolder">
        <svg viewBox="0 0 100 100" height="2rem" width="2rem">
          <circle cx="50" cy="50" r="40" stroke="black" fill="transparent" stroke-width="6"></circle>
          <text font-weight="800" font-size="4rem" y="72" x="39">!</text>
        </svg>
        <h3>Payment of <span class="order1-total"></span> due on 31st February</h3>
      </div>
      <div id="order1-paymentDetails-onlineShop" class="confirmation-paymentInformation">
        <p>To pay for your order please complete the following.</p>
        <p>Visit the University of Bristol Online shop, <strong>using the this link</strong>, to pay for your order:</p>
        <a href="https://shop.bris.ac.uk/" class="confirmationLink negativeMarginTopRem">https://shop.bris.ac.uk/skillsforge-first-order/hadf9d67sf7/</a>

        <p>If you have any queries or issues, please contact the short course administrators</p>
        <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
      </div>
      <div id="order1-paymentDetails-internalTransfer" class="confirmation-paymentInformation">
        <p>To pay for your order please transfer <span class="totalPrice"></span> to the following internal account.</p>

        <table class="transferDetails">
          <tbody>
            <tr>
              <td>Account name:</td>
              <td><strong>UoB Internal</strong></td>
            </tr>
            <tr>
              <td>Account number:</td>
              <td><strong>1234 5678</strong></td>
            </tr>
            <tr>
              <td>Account sort code:</td>
              <td><strong>01-23-45</strong></td>
            </tr>
            <tr>
              <td>Reference:</td>
              <td><strong>SCO-3824567</strong></td>
            </tr>
          </tbody>
        </table>

        <p>If you have any queries or issues, please contact the short course administrators</p>
        <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
      </div>
      <div id="order1-paymentDetails-salesInvoice" class="confirmation-paymentInformation">
        <p>A sales invoice will to the amount of <span class="totalPrice"></span> will be raised shortly and sent to your email address.</p>

        <p>If you have any queries or issues, please contact the short course administrators</p>
        <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
      </div>
    </div>
    <hr>
    <div id="itemsInBasket">
      <h3>Booked courses</h3>
      <div id="order1-test-event-1" class="checkoutCard orderSummary" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="/test-event-1/">Test Event 1</a></h2>
          <p>1 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p id="test-event-1-cost" class="coursePrice">£220</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button onclick="removeItemFromBasket(this.value)" value="test-event-1">Remove course</button>
        <a class="editBookingLink" href="../test-event-1/">Edit this booking</a>
      </div>

      <div id="order1-test-event-2" class="checkoutCard orderSummary" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="/test-event-2/">Test Event 2</a></h2>
          <p>5 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-2 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p id="test-event-2-cost" class="coursePrice">£1100</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-2 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button onclick="removeItemFromBasket(this.value)" value="test-event-2">Remove course</button>
        <a class="editBookingLink" href="../test-event-2/">Edit this booking</a>
      </div>

      <div id="order1-test-event-3" class="checkoutCard orderSummary" style="display: none">
        <div class="checkoutCard__information">
          <h2><a href="/test-event-3/">Test Event 3</a></h2>
          <p>2 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-3 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p id="test-event-3-cost" class="coursePrice">£440</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-3 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button onclick="removeItemFromBasket(this.value)" value="test-event-3">Remove course</button>
        <a class="editBookingLink" href="../test-event-3/">Edit this booking</a>
      </div>

      <div class="checkoutCard orderSummary totalCard">
        <h4>Order total</h4>
        <div class="checkoutCard__courseCost">
          <p class="totalPrice coursePrice"><span class="order1-total"></span></p>
        </div>
      </div>

    </div>
  </div>
  
  <h2>Your previous orders</h2>

  <div class="orderSummaryHolder">
    <h2>Order #748532 Summary</h2>
    <hr>
    <div>
      <div class="svgHeadingHolder">
        <svg viewBox="0 0 100 100" height="2rem" width="2rem">
          <circle cx="50" cy="50" r="40" stroke="black" fill="transparent" stroke-width="6"></circle>
          <text font-weight="800" font-size="4rem" y="72" x="32">✔</text>
        </svg>
        <h3>Payment of £440 received 04 December 2019</h3>
      </div>
      <p>Payment method: <strong>University of Bristol Online shop</strong></p>
      <p>If you have any queries or issues, please contact the short course administrators</p>
      <a href="#" class="confirmationLink negativeMarginTopRem">short-course@bristol.ac.uk</a>
    </div>
    <hr>
    <div id="itemsInBasket">
      <h3>Booked courses</h3>
      <div class="checkoutCard orderSummary" style="display: grid">
        <div class="checkoutCard__information">
          <h2><a>Initial SkillsForge event</a></h2>
          <p>2 day course</p>
        </div>
        <div class="checkoutCard__discountsUsed">
          <p>Discount applied</p>
          <p class="noDiscountsApplied">No discounts applied</p>
          
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=true >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div class="checkoutCard__courseCost">
          <p>Course cost</p>
          <p id="test-event-1-cost" class="coursePrice">£440</p>
        </div>
        <div class="checkoutCard__discountsAvailable">
          <p>Available discount</p>
          <p class="noDiscountsAvailable">No discounts available</p>
          
          <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course=test-event-1 data-applied=false >
  <p class="voucherQuantity">1</p>
  <p class="voucherDiscount">100% discount</p>
  <svg class="voucherExit" viewBox="0 0 100 100">
    <path d="M 5 5 L 95 95 M 95 5 L 5 95"/>
  </svg>
</div>

<script>
  function useVoucher(voucherUsed){
    var courseSelected = voucherUsed.getAttribute('data-course');
    var children = document.querySelector('#' + courseSelected).children;
    if (voucherUsed.getAttribute('data-applied')==="false"){
      console.log("I want to add a voucher");
      console.log(voucherUsed.getAttribute('data-course'));
      console.log(children);
      var appliedVoucher = children[1].getElementsByClassName('voucher');
      console.log(appliedVoucher[0]);
      appliedVoucher[0].style.display = "flex";
      voucherUsed.style.display = "none";
      var remainingVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<remainingVouchers.length; i++){
        if (remainingVouchers[i].getAttribute('data-applied')==="false"){
          remainingVouchers[i].style.display = "none";
        }
      }
      var availableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<availableDiscountsHeadings.length; j++){
        availableDiscountsHeadings[j].style.display = "block";
      }
      var courseSelectedNoDiscountsAppliedLabel = children[1].getElementsByClassName('noDiscountsApplied');
      courseSelectedNoDiscountsAppliedLabel[0].style.display = "none";
      priceManager(courseSelected, true);
    } else if (voucherUsed.getAttribute('data-applied')==="true"){
      voucherUsed.style.display = "none";
      var hiddenVouchers = document.getElementsByClassName('voucher');
      for (var i=0; i<hiddenVouchers.length; i++){
        if (hiddenVouchers[i].getAttribute('data-applied')==="false"){
          hiddenVouchers[i].style.display = "flex";
        }
      }
      var hiddenAvailableDiscountsHeadings = document.getElementsByClassName('noDiscountsAvailable');
      for (var j=0; j<hiddenAvailableDiscountsHeadings.length; j++){
        hiddenAvailableDiscountsHeadings[j].style.display = "none";
      }
      var appliedDiscountsHeadings = document.getElementsByClassName('noDiscountsApplied');
      for (var j=0; j<appliedDiscountsHeadings.length; j++){
        appliedDiscountsHeadings[j].style.display = "block";
      }
      priceManager(courseSelected, false);
    }
  }
</script>
        </div>
        <div>
        </div>
        <button onclick="removeItemFromBasket(this.value)" value="test-event-1">Remove course</button>
        <a class="editBookingLink" href="../test-event-1/">Edit this booking</a>
      </div>

      <div class="checkoutCard orderSummary totalCard">
        <h4>Order total</h4>
        <div class="checkoutCard__courseCost">
          <p class="totalPrice coursePrice">£440</p>
        </div>
      </div>

    </div>
  </div>
</div>
  

    </main>

    <footer>
  <p>SkillsForge © 2019 | Disclaimer | IT Acceptable Use and Security Policy | System Status | Contact Us</p>
</footer>


    <script>
      window.onload = function(){
       checkBasket();
       checkForBooking();
       voucherCheck();
        
  getOrders();
  displayPreviousOrder();

      };

      
  function getOrders(){
    hideControls();

  }

  function hideControls(){
    var courseCards = document.getElementsByClassName("checkoutCard");
    for (let i=0; i < courseCards.length; i++){
      courseCards[i].classList.add("orderSummary");
    }

    var voucher = window.localStorage.getItem("voucher-event")
    if ((voucher!==null)&&(voucher!=="")){
      var vouchersOnScreen = document.getElementsByClassName('voucher')
      for(let i=0; i < vouchersOnScreen.length; i++){
        if (vouchersOnScreen[i].dataset.course===voucher){
          vouchersOnScreen[i].setAttribute("data-applied", "false");
          vouchersOnScreen[i].previousElementSibling.style.display="none";
        }
      }
      var queryBuilder = voucher + "-cost";
      document.getElementById(queryBuilder).innerHTML = "£0";
    }
  }

  function displayPreviousOrder(){
    console.log("Displaying previous orders");

    if (window.localStorage.getItem('allOrders')!==null){
      var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
      for (let i=0; i < allOrders.length; i++){
        document.getElementById("order"+(i+1)).style.display = "block";


        var thisObjkeyNames = Object.keys(allOrders[i]);
        console.log("Key names:");
        console.log(thisObjkeyNames);
        for (let j=0; j < thisObjkeyNames.length; j++){
          if (thisObjkeyNames[j].includes("item")){
            var orderedCourseTitle = allOrders[i][thisObjkeyNames[j]].title;
            console.log(orderedCourseTitle);
            let orderedCourseQueryBuilder = "order" + String((i+1)) + "-" + orderedCourseTitle;
            console.log(orderedCourseQueryBuilder);
            document.getElementById(orderedCourseQueryBuilder).style.display = "grid";
            if (allOrders[i][thisObjkeyNames[j]].voucherUsed===true){
              let voucherQueryBuilder = "#order" + String((i+1)) + "-" + orderedCourseTitle + " .checkoutCard__discountsUsed .voucher"
              document.querySelector(voucherQueryBuilder).style.display = "flex";
              document.querySelector(voucherQueryBuilder).setAttribute("data-applied", "false");
              document.querySelector(voucherQueryBuilder).previousElementSibling.style.display="none";
              document.querySelector(voucherQueryBuilder).removeAttribute("onclick");
              let priceQueryBuild = "#order" + String((i+1)) + "-" + orderedCourseTitle + " .checkoutCard__courseCost .coursePrice";
              document.querySelector(priceQueryBuild).innerHTML = "£0";
            }
          } else if (thisObjkeyNames[j].includes("details")){
            var totalSpan = "order" + String((i+1)) + "-number";
            console.log(totalSpan);
            document.getElementById(totalSpan).innerHTML = allOrders[i][thisObjkeyNames[j]].orderNumber;
            console.group(`Payment method for order ${i}`);
            console.log(allOrders[i][thisObjkeyNames[j]].checkoutpaymentMethod);
            let orderPaymentMethod = '';
            switch (allOrders[i][thisObjkeyNames[j]].checkoutpaymentMethod){
              case "onlineShop":
                console.log("Online shop");
                orderPaymentMethod = `order${(i+1)}-paymentDetails-onlineShop`;
                paymentMethod = "University of Bristol Online Shop";
                break;
              case "internalTransfer":
                orderPaymentMethod = `order${(i+1)}-paymentDetails-internalTransfer`;
                console.log("Internal transfer");
                paymentMethod = "Transfer via an internal University of Bristol account";
                break;
              case "salesInvoice":
                orderPaymentMethod = `order${(i+1)}-paymentDetails-salesInvoice`;
                console.log("Sales invoice");
                paymentMethod = "Sales invoice";
            }
            console.log(orderPaymentMethod);
            document.getElementById(orderPaymentMethod).style.display = 'block';
            console.groupEnd(`Payment method for order ${i}`);

            console.log("Totals");
            const priceElementQuery = `order${(i+1)}-total`
            console.log(priceElementQuery);
            const totalCostElements = document.getElementsByClassName(priceElementQuery);
            console.log(totalCostElements);
            for (let x=0; x < totalCostElements.length; x++){
              console.log("Total is:");
              console.log(allOrders[i][thisObjkeyNames[j]].total);
              totalCostElements[x].innerHTML = allOrders[i][thisObjkeyNames[j]].total;
            }
          }
        }
      }    
    } else {
      document.getElementById('upcomingOrdersHeading').style.display = "none";
      console.log("no existing orders");
    }
    hideControls();

    
  }


      function checkBasket(){
  console.log('loaded');

  if (localStorage.getItem('test-event-1') === null) {
    window.localStorage.setItem('test-event-1', 'false');
  }
  if (localStorage.getItem('test-event-2') === null) {
    window.localStorage.setItem('test-event-2', 'false');
  }
  if (localStorage.getItem('test-event-3') === null) {
    window.localStorage.setItem('test-event-3', 'false');
  }

  var itemsInBasket = 0;

  var testEvent1_value = window.localStorage.getItem('test-event-1');
  if (testEvent1_value === 'true'){
      itemsInBasket++;
      console.log("test-event-1 in basket");
  }
  var testEvent2_value = window.localStorage.getItem('test-event-2');
  if (testEvent2_value === 'true'){
    itemsInBasket++;
    console.log("test-event-2 in basket");
  }
  var testEvent3_value = window.localStorage.getItem('test-event-3');
  if (testEvent3_value === 'true'){
    itemsInBasket++;
    console.log("test-event-3 in basket");
  }

  if (document.getElementById("basketItems")!==null){
    document.getElementById("basketItems").textContent=itemsInBasket + " item(s) in basket";
    console.log(itemsInBasket);
  }
  

  var eventNameElement = document.getElementById('eventName');
  if (eventNameElement){
    console.log("there is a head element that we're looking for");
    var courseName = eventNameElement.getAttribute('name');
    console.log(courseName);
    var savedOccurrenceNumber = localStorage.getItem(courseName+"-occurrence");
    if (savedOccurrenceNumber){
      document.getElementById(savedOccurrenceNumber).classList.add("active");
      console.log(localStorage.getItem(courseName+"-occurrence"));
      document.getElementById("addBookingHolder").style.display = "none";

      var unselectedOccurrences = document.getElementsByClassName("sessions");
      for (var j=0; j<unselectedOccurrences.length; j++){
        if (unselectedOccurrences[j].classList.contains('active')){
        } else {
          unselectedOccurrences[j].style.display="none";
        }
      }

      var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
      for (var y=0; y<occurrenceTitles.length; y++){
        occurrenceTitles[y].style.display="none";
      }

      document.getElementById('subTitleOccurrences').innerText = "In your basket";
      
      displayEditBookings();
    }
  }
}

      var addedOccurrenceNumber = "";

function selectSessions(sessionNo){
  var activeElements = document.getElementsByClassName("active");
  for (var i=0; i<activeElements.length; i++){
    activeElements[i].classList.remove("active");
  }
  console.log("you want " + sessionNo);
  addedOccurrenceNumber = sessionNo;
  document.getElementById(sessionNo).classList.add("active");
}

function checkForBooking(){
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders.length);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            var savedOccurrenceNumber = allOrders[i][thisItemKeyNames[j]].occurrence;
            selectSessions(savedOccurrenceNumber);
        console.log('Booked for ' + savedOccurrenceNumber );

        document.getElementById("addBookingHolder").style.display = "none";

        var unselectedOccurrences = document.getElementsByClassName("sessions");
        for (let x=0; x<unselectedOccurrences.length; x++){
          if (unselectedOccurrences[x].classList.contains('active')){
          } else {
            unselectedOccurrences[x].style.display="none";
          }
        }

        var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
        for (var y=0; y<occurrenceTitles.length; y++){
          occurrenceTitles[y].style.display="none";
        }

        document.getElementById('subTitleOccurrences').innerText = "You're already booked onto the following session:";
        document.getElementById('removeBooking').style.display = "block";
          }
        }
      }
    }
  }
}

function removeCourseFromBooking(){
  console.log("---");
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          console.log("---" + thisEventCode);

          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            console.log("A MATCH");
            if (thisItemKeyNames.length <= 2){
              console.log("length");
              console.log(thisItemKeyNames.length);

              allOrders = allOrders.splice(i-1, 1);
              console.log(i);
              console.log(allOrders);
              break;
            } else {
              console.log("In the else j=" + j );
              console.log(allOrders[i]);
              delete allOrders[i] ["item" + (j+1)];
              console.log(allOrders);
            }

          }
        }
      }
    }
    displayPopUp("info-removingBooking");
    setTimeout(function(){hidePopUps("info-removingBooking");displayPopUp("info-cancelledItemSuccess");}, 3000);
    window.localStorage.setItem("allOrders", JSON.stringify(allOrders));
    resetBooking();
  }
}

      function expandMenu(){
        var displayVal = document.getElementById('navList');
        if (displayVal.classList.contains('display')){
          displayVal.classList.remove('display');
        } else {
          displayVal.classList.add('display');
        }
      }

      function voucherCheck(){

        if (window.localStorage.getItem('allOrders')!==null){

          var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
          console.log(allOrders.length);

          var bookedCourses = [];
          for (let i=0; i < allOrders.length; i++){
            var thisItemKeyNames = [];
            thisItemKeyNames = Object.keys(allOrders[i]);
            for (let j=0; j < thisItemKeyNames.length; j++){
              if (thisItemKeyNames[j].includes("item")){
                console.log(thisItemKeyNames[j]);
                console.log(allOrders[i][thisItemKeyNames[j]].voucherUsed);
                window.localStorage.setItem('vouchersRemaining', 1);
                if (allOrders[i][thisItemKeyNames[j]].voucherUsed === true){
                  window.localStorage.setItem('vouchersRemaining', 0);
                  var voucherElements = document.getElementsByClassName('voucherRelated');
                  for (let i=0; i < voucherElements.length; i++){
                    voucherElements[i].classList.add("noVouchers");
                  }
                }
              }
            }
          }
        }
      }
    </script>
  </body>
</html>