<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Your orders | SkillsForge</title>

    <link rel='icon' href='/imgs/favicon.ico' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../sass/main.css">
  </head>
  
  <body>       
    
    <header>
      <div>
  <p>Dr Bris Tol</p>
  <a href="../"><button>Sign Out</button></a>
</div>
      <div>
    <a href="../dashboard-student/"><img class="logoImage" src="https://sciencecouncil.org/web/wp-content/uploads/2019/03/University-of-Bristol-logo-Employer-Champion-profile-2.jpg" alt="SkillsForge logo"></a>
    <nav>
      <ul id="navList">
        <li><a href="../dashboard-student/">Home</a></li>
        <li><a href="../find-and-book-activities/">Course booking</a></li>
        <li><a href="../dashboard-payments/">Payments Dashboard</a></li>
        <li><a href="../orders/">Your orders</a></li>
      </ul>
    </nav>
</div>

    </header>

    <main class="ears">
      
<h1 class="noMargins"><strong>Order #<span>12345678</span></strong></h1>
<p class="noMargins marginBotRem"><span>Joe Lamyman</span> (<a href="#">joe.lamyman@skillsforge.co.uk</a>)</p>

<div class="alert flexRow flow">
  <svg viewBox="0 0 10 11" height="1.5rem" style="padding: 0.15rem 0.5rem;" class="warningIcon" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="5" cy="6" r="5" fill="#000"></circle>
    <path d="M5.8 4.36c0 .54-.02 1.043-.06 1.51-.04.467-.094.94-.16 1.42H4.44a37.29 37.29 0 01-.17-1.42c-.04-.467-.06-.97-.06-1.51V2.57H5.8v1.79zm.13 4.35c0 .293-.097.52-.29.68-.187.16-.4.24-.64.24a.994.994 0 01-.65-.24c-.187-.16-.28-.387-.28-.68 0-.293.093-.52.28-.68.193-.16.41-.24.65-.24.24 0 .453.08.64.24.193.16.29.387.29.68z" fill="#fff"></path>
  </svg>
  <div>
    <h2 class="noMargins">Payment of £1100 due 31st February 2020</h2>
    <p class="noMargins">Payment method: <strong>University of Bristol Online shop</strong></p>
  </div>
</div>

<div class="flow">
  <h2>Quick Actions</h2>
  <div id="quickActionsContainer">
    <button onclick="displayMarkPayment()" class="button-quickActions">Mark payment as received</button>
    <button onclick="displayDueDate()" class="button-quickActions">Change due date</button>
    <button onclick="displayChangePaymentMethod()" class="button-quickActions">Change payment method</button>
    <button class="button-quickActions">Send email</button>
    <a href="../editOrder/" style="display: block; width: 100%; text-decoration: none;"><button style="display: block; width: 100%;" class="button-quickActions">Edit order</button></a>
    <a href="../editOrder/" style="display: block; width: 100%; text-decoration: none;"><button style="display: block; width: 100%;" class="button-quickActions">Cancel or Refund</button></a>
  </div>
  <div id="markPaymentReceivedSection" class="alert hidden">
    <h3>Mark payment as received</h3>
    <p>To mark this payment as received, please submit the following information below.</p>
    <p><em>Please note that only the full payment can be submitted, partial payments cannot be accepted.</em></p>
    <form>
      <label class="label">Date of payment</label>
      <input class="input" type="text">

      <label class="label">Amount paid</label>
      <input class="input" type="text">

      <label class="label">Online shop number (only show if applicable)</label>
      <input class="input" type="text">

      <label class="label">Admin notes (use to record any anomalies and attempts to chase payments)</label>
      <textarea class="input input-textarea" name="" id="" rows="10"></textarea>

      <button class="SfUiButton">Submit</button>
    </form>
  </div>

  <div id="changeDueDateSection" class="alert hidden">
    <h3>Change due date</h3>
    <p>To change the due date, please enter a new date below.</p>
    <p>The current due date is <strong></strong></p>
    <form>
      <label class="label">New due date</label>
      <input class="input" type="text">

      <button class="SfUiButton">Submit</button>
    </form>
  </div>

  <div id="changePaymentMethodSection" class="alert hidden">
    <h3>Change payment method</h3>
    <p>To change the payment method, please select a new payment method below.</p>
    <p>The current payment method is <strong></strong>.</p>
    <form>
      <label class="label">New payment method</label>
      <select class="input" type="text">
        <option value="paymentType-onlineShop">University of Bristol Online Shop</option>
        <option value="paymentType-internalTransfer">Transfer via an internal University of Bristol account</option>
        <option value="paymentType-salesInvoice">Sales invoice</option>
      </select>

      <button class="SfUiButton">Submit</button>
    </form>
  </div>
</div>

<div class="flow">
  <h2>Booked Courses</h2>
  <div>
    <div id="test-event-1" class="checkoutCard checkoutCard-orderscreen" style="display: grid;">
      <div class="checkoutCard__information">
        <h2><a href="../test-event-1/">Test Event 1</a></h2>
        <p>1 day course</p>
      </div>
      <div class="checkoutCard__discountsUsed">
        <p>Discount applied</p>
        <p class="noDiscountsApplied" style="display: none;">No discounts applied</p>
        <div class="voucher voucherRelated" onclick="useVoucher(this)" data-course="test-event-1" data-applied="false">
          <p class="voucherQuantity">1</p>
          <p class="voucherDiscount">100% discount</p>
          <svg class="voucherExit" viewBox="0 0 100 100">
            <path d="M 5 5 L 95 95 M 95 5 L 5 95"></path>
          </svg>
        </div>
      </div>
      <div class="checkoutCard__courseCost">
        <p>Course cost</p>
        <p class="coursePrice">£0</p>
      </div>
    </div>

    <div id="test-event-2" class="checkoutCard checkoutCard-orderscreen" style="display: grid;">
      <div class="checkoutCard__information">
        <h2><a href="..//test-event-2/">Test Event 2</a></h2>
        <p>5 day course</p>
      </div>
      <div class="checkoutCard__discountsUsed">
        <p>Discount applied</p>
        <p class="noDiscountsApplied">No discounts applied</p>
      </div>
      <div class="checkoutCard__courseCost">
        <p>Course cost</p>
        <p class="coursePrice">£1100</p>
      </div>
    </div>
    <p>Total: £1000</p>
    <hr>
  </div>
</div>

<div class="flow">
  <h2>Transaction details</h2>
  <div id="checkout-fieldsHolder">
    <div id="checkout-overview" class="checkout-sectionHolder checkout-sectionHolder-orderscreen">
      <h3>Contact Information</h3>

      <label for="contactInformation-fullName">Full name</label>
      <input id="contactInformation-fullName" type="text" value="Dr Bris Tol" disabled="">

      <label for="contactInformation-email">Email address</label>
      <input id="contactInformation-email" type="text" value="joe.lamyman@skillsforge.co.uk" disabled="">

      <label for="contactInformation-phone">Contact number</label>
      <input id="contactInformation-phone" type="text" value="01234 567891" disabled="">

      <h3>Your role</h3>

      <label for="role-workType">Type of work</label>
      <input id="role-workType" type="text" value="NIHR Clinical Trust Unit" disabled="">

      <label for="role-jobTitle">Job title</label>
      <input id="role-jobTitle" type="text" value="SkillsForge Supervisor" disabled="">

      <label for="role-org">Organization</label>
      <input id="role-org" type="text" value="SkillsForge" disabled="">

      <label for="role-department">Department</label>
      <input id="role-department" type="text" value="External supplier" disabled="">

      <h3>Address</h3>

      <label for="address-line1">Business Address</label>
      <textarea id="address-line1" type="text" disabled="" style="height: 8.75rem;">
Innovation Centre, Innovation Way
York Science Park
Heslington, York
YO10 5NY
United Kingdom
      </textarea>
    </div>
  </div>
</div>



    </main>

    <footer>
  <p>SkillsForge © 2019 | Disclaimer | IT Acceptable Use and Security Policy | System Status | Contact Us</p>
</footer>


    <script>
      window.onload = function(){
       checkBasket();
       checkForBooking();
       voucherCheck();
        
        
      };

      
  function displayMarkPayment(){
    document.querySelector('#changeDueDateSection').classList.add('hidden')
    document.querySelector('#changePaymentMethodSection').classList.add('hidden')

    document.querySelector('#markPaymentReceivedSection').classList.remove('hidden');
  }

  function displayDueDate(){
    document.querySelector('#markPaymentReceivedSection').classList.add('hidden')
    document.querySelector('#changePaymentMethodSection').classList.add('hidden')

    document.querySelector('#changeDueDateSection').classList.remove('hidden');
  }

  function displayChangePaymentMethod(){
    document.querySelector('#changeDueDateSection').classList.add('hidden')
    document.querySelector('#markPaymentReceivedSection').classList.add('hidden')

    document.querySelector('#changePaymentMethodSection').classList.remove('hidden');
  }


      function checkBasket(){
  console.log('loaded');

  if (localStorage.getItem('test-event-1') === null) {
    window.localStorage.setItem('test-event-1', 'false');
  }
  if (localStorage.getItem('test-event-2') === null) {
    window.localStorage.setItem('test-event-2', 'false');
  }
  if (localStorage.getItem('test-event-3') === null) {
    window.localStorage.setItem('test-event-3', 'false');
  }

  var itemsInBasket = 0;

  var testEvent1_value = window.localStorage.getItem('test-event-1');
  if (testEvent1_value === 'true'){
      itemsInBasket++;
      console.log("test-event-1 in basket");
  }
  var testEvent2_value = window.localStorage.getItem('test-event-2');
  if (testEvent2_value === 'true'){
    itemsInBasket++;
    console.log("test-event-2 in basket");
  }
  var testEvent3_value = window.localStorage.getItem('test-event-3');
  if (testEvent3_value === 'true'){
    itemsInBasket++;
    console.log("test-event-3 in basket");
  }

  if (document.getElementById("basketItems")!==null){
    document.getElementById("basketItems").textContent=itemsInBasket + " item(s) in basket";
    console.log(itemsInBasket);
  }
  

  var eventNameElement = document.getElementById('eventName');
  if (eventNameElement){
    console.log("there is a head element that we're looking for");
    var courseName = eventNameElement.getAttribute('name');
    console.log(courseName);
    var savedOccurrenceNumber = localStorage.getItem(courseName+"-occurrence");
    if (savedOccurrenceNumber){
      document.getElementById(savedOccurrenceNumber).classList.add("active");
      console.log(localStorage.getItem(courseName+"-occurrence"));
      document.getElementById("addBookingHolder").style.display = "none";

      var unselectedOccurrences = document.getElementsByClassName("sessions");
      for (var j=0; j<unselectedOccurrences.length; j++){
        if (unselectedOccurrences[j].classList.contains('active')){
        } else {
          unselectedOccurrences[j].style.display="none";
        }
      }

      var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
      for (var y=0; y<occurrenceTitles.length; y++){
        occurrenceTitles[y].style.display="none";
      }

      document.getElementById('subTitleOccurrences').innerText = "In your basket";
      
      displayEditBookings();
    }
  }
}

      var addedOccurrenceNumber = "";

function selectSessions(sessionNo){
  var activeElements = document.getElementsByClassName("active");
  for (var i=0; i<activeElements.length; i++){
    activeElements[i].classList.remove("active");
  }
  console.log("you want " + sessionNo);
  addedOccurrenceNumber = sessionNo;
  document.getElementById(sessionNo).classList.add("active");
}

function checkForBooking(){
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders.length);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            var savedOccurrenceNumber = allOrders[i][thisItemKeyNames[j]].occurrence;
            selectSessions(savedOccurrenceNumber);
        console.log('Booked for ' + savedOccurrenceNumber );

        document.getElementById("addBookingHolder").style.display = "none";

        var unselectedOccurrences = document.getElementsByClassName("sessions");
        for (let x=0; x<unselectedOccurrences.length; x++){
          if (unselectedOccurrences[x].classList.contains('active')){
          } else {
            unselectedOccurrences[x].style.display="none";
          }
        }

        var occurrenceTitles = document.getElementsByClassName("occurrenceTitle");
        for (var y=0; y<occurrenceTitles.length; y++){
          occurrenceTitles[y].style.display="none";
        }

        document.getElementById('subTitleOccurrences').innerText = "You're already booked onto the following session:";
        document.getElementById('removeBooking').style.display = "block";
          }
        }
      }
    }
  }
}

function removeCourseFromBooking(){
  console.log("---");
  if ((document.getElementById('eventName')!==null)&&(window.localStorage.getItem('allOrders')!==null)){
    var thisEventCode = document.getElementById('eventName').getAttribute("name");

    var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
    console.log(allOrders);

    var bookedCourses = [];
    for (let i=0; i < allOrders.length; i++){
      var thisItemKeyNames = [];
      thisItemKeyNames = Object.keys(allOrders[i]);
      console.log("this item keyname");
      console.log(thisItemKeyNames);
      for (let j=0; j < thisItemKeyNames.length; j++){
        if (thisItemKeyNames[j].includes("item")){
          console.log(thisItemKeyNames[j]);
          console.log(allOrders[i][thisItemKeyNames[j]].title);
          console.log("---" + thisEventCode);

          if (allOrders[i][thisItemKeyNames[j]].title === thisEventCode){
            console.log("A MATCH");
            if (thisItemKeyNames.length <= 2){
              console.log("length");
              console.log(thisItemKeyNames.length);

              allOrders = allOrders.splice(i-1, 1);
              console.log(i);
              console.log(allOrders);
              break;
            } else {
              console.log("In the else j=" + j );
              console.log(allOrders[i]);
              delete allOrders[i] ["item" + (j+1)];
              console.log(allOrders);
            }

          }
        }
      }
    }
    displayPopUp("info-removingBooking");
    setTimeout(function(){hidePopUps("info-removingBooking");displayPopUp("info-cancelledItemSuccess");}, 3000);
    window.localStorage.setItem("allOrders", JSON.stringify(allOrders));
    resetBooking();
  }
}

      function expandMenu(){
        var displayVal = document.getElementById('navList');
        if (displayVal.classList.contains('display')){
          displayVal.classList.remove('display');
        } else {
          displayVal.classList.add('display');
        }
      }

      function voucherCheck(){

        if (window.localStorage.getItem('allOrders')!==null){

          var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
          console.log(allOrders.length);

          var bookedCourses = [];
          for (let i=0; i < allOrders.length; i++){
            var thisItemKeyNames = [];
            thisItemKeyNames = Object.keys(allOrders[i]);
            for (let j=0; j < thisItemKeyNames.length; j++){
              if (thisItemKeyNames[j].includes("item")){
                console.log(thisItemKeyNames[j]);
                console.log(allOrders[i][thisItemKeyNames[j]].voucherUsed);
                window.localStorage.setItem('vouchersRemaining', 1);
                if (allOrders[i][thisItemKeyNames[j]].voucherUsed === true){
                  window.localStorage.setItem('vouchersRemaining', 0);
                  var voucherElements = document.getElementsByClassName('voucherRelated');
                  for (let i=0; i < voucherElements.length; i++){
                    voucherElements[i].classList.add("noVouchers");
                  }
                }
              }
            }
          }
        }
      }
    </script>
  </body>
</html>