<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Checkout | SkillsForge</title>

    <link rel='icon' href='/imgs/favicon.ico' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../sass/main.css">
  </head>
  
  <body>       
    
    <header>
      <div>
  <p>Dr Bris Tol</p>
  <a href="../"><button>Sign Out</button></a>
</div>
      <div>
    <a href="../dashboard-student/"><img class="logoImage" src="https://sciencecouncil.org/web/wp-content/uploads/2019/03/University-of-Bristol-logo-Employer-Champion-profile-2.jpg" alt="SkillsForge logo"></a>
    <nav>
      <ul id="navList">
        <li><a href="../dashboard-student/">Home</a></li>
        <li><a href="../find-and-book-activities/">Course booking</a></li>
        <li><a href="../dashboard-payments/">Payments Dashboard</a></li>
        <li><a href="../orders/">Your orders</a></li>
      </ul>
    </nav>
</div>

    </header>

    <main class="ears">
      
  <input class="backToEvents" action="action" onclick="window.history.go(-1); return false;" type="submit" value="< Back to your basket" />

  <div id="progressIndicator">
  <div id="progressIndicator-basket" class="progressSection">
    <p>1</p>
    <p>Basket</p>
  </div>
  <svg class="svgLine"><line x1="4%" y1="0.25em" x2="96%" y2="0.25em"></line></svg>
  <div id="progressIndicator-checkout" class="progressSection">
    <p>2</p>
    <p>Checkout</p>
  </div>
  <svg class="svgLine"><line x1="4%" y1="0.25em" x2="96%" y2="0.25em"></line></svg>
  <div id="progressIndicator-overview" class="progressSection">
    <p>3</p>
    <p>Overview</p>
  </div>
</div>

<script>
  function updateProgressIndicator(newActiveSection){
    var activeProgressIndicator = document.getElementById("progressIndicator-basket");
    activeProgressIndicator.classList.remove("active");
    var elementToMakeActive = "progressIndicator-" + newActiveSection;
    document.getElementById(elementToMakeActive).classList.add("active");
  }
</script>

  <h1>Checkout</h1>

  <div class="checkoutDisplay">
  <div id="checkout-fieldsHolder">
    <div id="checkout-yourDetails" class="checkout-sectionHolder">
      <h2>Your details</h2>
      <p class="headingTrailingText">Please check that these details are correct</p>

      <h3>Contact Information</h3>

      <label for="contactInformation-title" class="mandatory">Title</label>
      <input id="contactInformation-title" class="xSmallInput" type="text" value="Dr" disabled>

      <label for="contactInformation-firstName" class="mandatory">First name</label>
      <input id="contactInformation-firstName" class="mediumInput" type="text" value="Bris" disabled>

      <label for="contactInformation-lastName" class="mandatory">Last name</label>
      <input id="contactInformation-lastName" class="mediumInput" type="text" value="Tol" disabled>

      <label for="contactInformation-email" class="mandatory">Email address</label>
      <input id="contactInformation-email" class="mediumInput" type="text" value="joe.lamyman@skillsforge.co.uk" disabled>

      <label for="contactInformation-phone">Contact number</label>
      <input id="contactInformation-phone" class="mediumInput" type="tel">

      <h3>Your role</h3>

      <label for="role-workType" class="mandatory">Type of work</label>
      <select name="typeOfWork" id="role-workType" class="mediumInput">
        <option value="">--Please select an option--</option>
        <option value="academiaOrEducation">Academia/Education</option>
        <option value="healthServices">Health Services NHS/NICE/Local authority</option>
        <option value="privateSector">Private Sector e.g. Pharma/consultancy</option>
        <option value="other">Other</option>
      </select>

      <label for="role-jobTitle" class="mandatory">Job title</label>
      <input id="role-jobTitle" class="mediumInput" type="text">

      <label for="role-org" class="mandatory">Organization</label>
      <input id="role-org" class="mediumInput" type="text">

      <label for="role-department" class="mandatory">Department</label>
      <input id="role-department" class="mediumInput" type="text">

      <h3>Address</h3>

      <label for="address-line1" class="mandatory">Business Address Line 1</label>
      <input id="address-line1" class="largeInput" type="text">

      <label for="address-line2">Business Address Line 2</label>
      <input id="address-line2" class="largeInput" type="text">

      <label for="address-line3">Business Address Line 3</label>
      <input id="address-line3" class="largeInput" type="text">

      <label for="address-postcode" class="mandatory">Postcode</label>
      <input id="address-postcode" class="mediumInput" type="text">

      <label for="country" class="mandatory">Country</label>  
        
<select id="country" name="country" class="mediumInput" >
  <option value="">--Please select an option--</option>
  <option value="United Kingdom">United Kingdom</option>
  <option value="Afghanistan">Afghanistan</option>
  <option value="Åland Islands">Åland Islands</option>
  <option value="Albania">Albania</option>
  <option value="Algeria">Algeria</option>
  <option value="American Samoa">American Samoa</option>
  <option value="Andorra">Andorra</option>
  <option value="Angola">Angola</option>
  <option value="Anguilla">Anguilla</option>
  <option value="Antarctica">Antarctica</option>
  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
  <option value="Argentina">Argentina</option>
  <option value="Armenia">Armenia</option>
  <option value="Aruba">Aruba</option>
  <option value="Australia">Australia</option>
  <option value="Austria">Austria</option>
  <option value="Azerbaijan">Azerbaijan</option>
  <option value="Bahamas">Bahamas</option>
  <option value="Bahrain">Bahrain</option>
  <option value="Bangladesh">Bangladesh</option>
  <option value="Barbados">Barbados</option>
  <option value="Belarus">Belarus</option>
  <option value="Belgium">Belgium</option>
  <option value="Belize">Belize</option>
  <option value="Benin">Benin</option>
  <option value="Bermuda">Bermuda</option>
  <option value="Bhutan">Bhutan</option>
  <option value="Bolivia">Bolivia</option>
  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
  <option value="Botswana">Botswana</option>
  <option value="Bouvet Island">Bouvet Island</option>
  <option value="Brazil">Brazil</option>
  <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
  <option value="Brunei Darussalam">Brunei Darussalam</option>
  <option value="Bulgaria">Bulgaria</option>
  <option value="Burkina Faso">Burkina Faso</option>
  <option value="Burundi">Burundi</option>
  <option value="Cambodia">Cambodia</option>
  <option value="Cameroon">Cameroon</option>
  <option value="Canada">Canada</option>
  <option value="Cape Verde">Cape Verde</option>
  <option value="Cayman Islands">Cayman Islands</option>
  <option value="Central African Republic">Central African Republic</option>
  <option value="Chad">Chad</option>
  <option value="Chile">Chile</option>
  <option value="China">China</option>
  <option value="Christmas Island">Christmas Island</option>
  <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
  <option value="Colombia">Colombia</option>
  <option value="Comoros">Comoros</option>
  <option value="Congo">Congo</option>
  <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
  <option value="Cook Islands">Cook Islands</option>
  <option value="Costa Rica">Costa Rica</option>
  <option value="Cote D'ivoire">Cote D'ivoire</option>
  <option value="Croatia">Croatia</option>
  <option value="Cuba">Cuba</option>
  <option value="Cyprus">Cyprus</option>
  <option value="Czech Republic">Czech Republic</option>
  <option value="Denmark">Denmark</option>
  <option value="Djibouti">Djibouti</option>
  <option value="Dominica">Dominica</option>
  <option value="Dominican Republic">Dominican Republic</option>
  <option value="Ecuador">Ecuador</option>
  <option value="Egypt">Egypt</option>
  <option value="El Salvador">El Salvador</option>
  <option value="Equatorial Guinea">Equatorial Guinea</option>
  <option value="Eritrea">Eritrea</option>
  <option value="Estonia">Estonia</option>
  <option value="Ethiopia">Ethiopia</option>
  <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
  <option value="Faroe Islands">Faroe Islands</option>
  <option value="Fiji">Fiji</option>
  <option value="Finland">Finland</option>
  <option value="France">France</option>
  <option value="French Guiana">French Guiana</option>
  <option value="French Polynesia">French Polynesia</option>
  <option value="French Southern Territories">French Southern Territories</option>
  <option value="Gabon">Gabon</option>
  <option value="Gambia">Gambia</option>
  <option value="Georgia">Georgia</option>
  <option value="Germany">Germany</option>
  <option value="Ghana">Ghana</option>
  <option value="Gibraltar">Gibraltar</option>
  <option value="Greece">Greece</option>
  <option value="Greenland">Greenland</option>
  <option value="Grenada">Grenada</option>
  <option value="Guadeloupe">Guadeloupe</option>
  <option value="Guam">Guam</option>
  <option value="Guatemala">Guatemala</option>
  <option value="Guernsey">Guernsey</option>
  <option value="Guinea">Guinea</option>
  <option value="Guinea-bissau">Guinea-bissau</option>
  <option value="Guyana">Guyana</option>
  <option value="Haiti">Haiti</option>
  <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
  <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
  <option value="Honduras">Honduras</option>
  <option value="Hong Kong">Hong Kong</option>
  <option value="Hungary">Hungary</option>
  <option value="Iceland">Iceland</option>
  <option value="India">India</option>
  <option value="Indonesia">Indonesia</option>
  <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
  <option value="Iraq">Iraq</option>
  <option value="Ireland">Ireland</option>
  <option value="Isle of Man">Isle of Man</option>
  <option value="Israel">Israel</option>
  <option value="Italy">Italy</option>
  <option value="Jamaica">Jamaica</option>
  <option value="Japan">Japan</option>
  <option value="Jersey">Jersey</option>
  <option value="Jordan">Jordan</option>
  <option value="Kazakhstan">Kazakhstan</option>
  <option value="Kenya">Kenya</option>
  <option value="Kiribati">Kiribati</option>
  <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
  <option value="Korea, Republic of">Korea, Republic of</option>
  <option value="Kuwait">Kuwait</option>
  <option value="Kyrgyzstan">Kyrgyzstan</option>
  <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
  <option value="Latvia">Latvia</option>
  <option value="Lebanon">Lebanon</option>
  <option value="Lesotho">Lesotho</option>
  <option value="Liberia">Liberia</option>
  <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
  <option value="Liechtenstein">Liechtenstein</option>
  <option value="Lithuania">Lithuania</option>
  <option value="Luxembourg">Luxembourg</option>
  <option value="Macao">Macao</option>
  <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
  <option value="Madagascar">Madagascar</option>
  <option value="Malawi">Malawi</option>
  <option value="Malaysia">Malaysia</option>
  <option value="Maldives">Maldives</option>
  <option value="Mali">Mali</option>
  <option value="Malta">Malta</option>
  <option value="Marshall Islands">Marshall Islands</option>
  <option value="Martinique">Martinique</option>
  <option value="Mauritania">Mauritania</option>
  <option value="Mauritius">Mauritius</option>
  <option value="Mayotte">Mayotte</option>
  <option value="Mexico">Mexico</option>
  <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
  <option value="Moldova, Republic of">Moldova, Republic of</option>
  <option value="Monaco">Monaco</option>
  <option value="Mongolia">Mongolia</option>
  <option value="Montenegro">Montenegro</option>
  <option value="Montserrat">Montserrat</option>
  <option value="Morocco">Morocco</option>
  <option value="Mozambique">Mozambique</option>
  <option value="Myanmar">Myanmar</option>
  <option value="Namibia">Namibia</option>
  <option value="Nauru">Nauru</option>
  <option value="Nepal">Nepal</option>
  <option value="Netherlands">Netherlands</option>
  <option value="Netherlands Antilles">Netherlands Antilles</option>
  <option value="New Caledonia">New Caledonia</option>
  <option value="New Zealand">New Zealand</option>
  <option value="Nicaragua">Nicaragua</option>
  <option value="Niger">Niger</option>
  <option value="Nigeria">Nigeria</option>
  <option value="Niue">Niue</option>
  <option value="Norfolk Island">Norfolk Island</option>
  <option value="Northern Mariana Islands">Northern Mariana Islands</option>
  <option value="Norway">Norway</option>
  <option value="Oman">Oman</option>
  <option value="Pakistan">Pakistan</option>
  <option value="Palau">Palau</option>
  <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
  <option value="Panama">Panama</option>
  <option value="Papua New Guinea">Papua New Guinea</option>
  <option value="Paraguay">Paraguay</option>
  <option value="Peru">Peru</option>
  <option value="Philippines">Philippines</option>
  <option value="Pitcairn">Pitcairn</option>
  <option value="Poland">Poland</option>
  <option value="Portugal">Portugal</option>
  <option value="Puerto Rico">Puerto Rico</option>
  <option value="Qatar">Qatar</option>
  <option value="Reunion">Reunion</option>
  <option value="Romania">Romania</option>
  <option value="Russian Federation">Russian Federation</option>
  <option value="Rwanda">Rwanda</option>
  <option value="Saint Helena">Saint Helena</option>
  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
  <option value="Saint Lucia">Saint Lucia</option>
  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
  <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
  <option value="Samoa">Samoa</option>
  <option value="San Marino">San Marino</option>
  <option value="Sao Tome and Principe">Sao Tome and Principe</option>
  <option value="Saudi Arabia">Saudi Arabia</option>
  <option value="Senegal">Senegal</option>
  <option value="Serbia">Serbia</option>
  <option value="Seychelles">Seychelles</option>
  <option value="Sierra Leone">Sierra Leone</option>
  <option value="Singapore">Singapore</option>
  <option value="Slovakia">Slovakia</option>
  <option value="Slovenia">Slovenia</option>
  <option value="Solomon Islands">Solomon Islands</option>
  <option value="Somalia">Somalia</option>
  <option value="South Africa">South Africa</option>
  <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
  <option value="Spain">Spain</option>
  <option value="Sri Lanka">Sri Lanka</option>
  <option value="Sudan">Sudan</option>
  <option value="Suriname">Suriname</option>
  <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
  <option value="Swaziland">Swaziland</option>
  <option value="Sweden">Sweden</option>
  <option value="Switzerland">Switzerland</option>
  <option value="Syrian Arab Republic">Syrian Arab Republic</option>
  <option value="Taiwan, Province of China">Taiwan, Province of China</option>
  <option value="Tajikistan">Tajikistan</option>
  <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
  <option value="Thailand">Thailand</option>
  <option value="Timor-leste">Timor-leste</option>
  <option value="Togo">Togo</option>
  <option value="Tokelau">Tokelau</option>
  <option value="Tonga">Tonga</option>
  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
  <option value="Tunisia">Tunisia</option>
  <option value="Turkey">Turkey</option>
  <option value="Turkmenistan">Turkmenistan</option>
  <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
  <option value="Tuvalu">Tuvalu</option>
  <option value="Uganda">Uganda</option>
  <option value="Ukraine">Ukraine</option>
  <option value="United Arab Emirates">United Arab Emirates</option>
  <option value="United Kingdom">United Kingdom</option>
  <option value="United States">United States</option>
  <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
  <option value="Uruguay">Uruguay</option>
  <option value="Uzbekistan">Uzbekistan</option>
  <option value="Vanuatu">Vanuatu</option>
  <option value="Venezuela">Venezuela</option>
  <option value="Viet Nam">Viet Nam</option>
  <option value="Virgin Islands, British">Virgin Islands, British</option>
  <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
  <option value="Wallis and Futuna">Wallis and Futuna</option>
  <option value="Western Sahara">Western Sahara</option>
  <option value="Yemen">Yemen</option>
  <option value="Zambia">Zambia</option>
  <option value="Zimbabwe">Zimbabwe</option>
</select>
  
    </div>
    <div id="checkout-paymentMethod" class="checkout-sectionHolder">
      <h2 class="mandatory">Payment method</h2>
      <p class="headingTrailingText">Please select the payment method for this transaction</p>
      <fieldset>
        <div class="paymentOption">
          <input type="radio" value="onlineShop" id="paymentType-onlineShop" name="paymentType">
          <label for="paymentType-onlineShop">University of Bristol Online Shop</label>
          <small>For immediate payment online via the University online shop</small>
        </div>
        <div class="paymentOption">
          <input type="radio" value="internalTransfer" id="paymentType-internalTransfer" name="paymentType">
          <label for="paymentType-internalTransfer">Transfer via an internal University of Bristol account</label>
          <small>For staff or internal departments that have a University of Bristol registered internal account</small>
        </div>
        <div class="paymentOption">
          <input type="radio" value="salesInvoice" id="paymentType-salesInvoice" name="paymentType">
          <label for="paymentType-salesInvoice">Sales invoice</label>
          <small>For users who wish to pay using an alternative method</small>
        </div>
      </fieldset>
    </div>
    <div id="checkout-termsAndConditions" class="checkout-sectionHolder">
      <h2>Terms and conditions</h2>
      <p class="headingTrailingText">Please confirm your agreement to Short Course terms and conditions</p>

      <input id="termsAndCond-agree" type="checkbox">
      <label for="termsAndCond-agree" class="mandatory">I agree to the <a href="https://www.bristol.ac.uk/medical-school/study/short-courses/booking/">University of Bristol's Short Course Terms and Conditions</a></label>
      <br>
      <input id="termsAndCond-marketing" type="checkbox">
      <label for="termsAndCond-marketing">I would like to receive email notifications about forthcoming University of Bristol Short Course dates</label>   
    </div>
    <button onclick="validateInfo()" class="SfUiButton">Review booking</button>
  </div>

    <div id="checkoutPanel">
      <div id="basketSummaryCostList">
        <h3>Basket summary</h3>
        <table border="0" cellspacing="0" >
          <thead>
            <tr>
              <th>Item name</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr id="test-event-1-cost">
              <td>Test Event 1</td>
              <td class="cost">220</td>
            </tr>
            <tr id="test-event-1-discount" class="discountRow" style="display: none">
              <td>100% discount applied</td>
              <td>-£220</td>
            </tr>
            <tr id="test-event-2-cost">
              <td>Test Event 2</td>
              <td class="cost">1100</td>
            </tr>
            <tr id="test-event-2-discount" class="discountRow" style="display: none">
              <td>100% discount applied</td>
              <td>-£1100</td>
            </tr>
            <tr id="test-event-3-cost">
              <td>Test Event 3</td>
              <td class="cost">440</td>
            </tr>
            <tr id="test-event-3-discount" class="discountRow" style="display: none">
              <td>100% discount applied</td>
              <td>-£440</td>
            </tr>
          </tbody>
        </table>
        <div id="totalHolder">
          <h4>Total price</h4>
          <p id="totalPrice">£1760</p>
        </div>
      </div>
    </div>
  </div>

  <div id="popUpBackground" style="display: none;">
  <div id="info-cancelEvent" style="display: none;">
    <h3>Cancel event</h3>
    <p>Please confirm that you would like to remove the user's booking on this event</p>
    <button onclick="cancelBookedCourse(this.value)" value="" class="alignCenter SfUiButton">Cancel booking</button>
    <button onclick="hidePopUps(this.value)" value="info-cancelEvent" class="alignCenter SfUiButton button-linkStyling">Don't cancel</button>
  </div>
  <div id="info-refundEvent" style="display: none;">
    <h3>Refund booking?</h3>
    <p>Would you like to remove the payment from this booking? If the user has already paid, a refund may be required.</p>
    <button onclick="refundPayment(this.value)" value="info-refundEvent" class="alignCenter SfUiButton">Remove fee</button>
    <button onclick="hidePopUps(this.value)" value="info-refundEvent" class="alignCenter SfUiButton button-linkStyling">Keep course fee</button>
  </div>
  <div id="error-addSession" style="display: none;">
    <h3>Error</h3>
    <p>Please select the dates you wish to book</p>
    <button onclick="hidePopUps(this.value)" value="error-addSession" class="alignCenter">Ok</button>
  </div>
  <div id="error-mandatoryFields" style="display: none;">
    <h3>Error</h3>
    <p>Please make sure that all mandatory fields have been completed before continuing.</p>
    <button onclick="hidePopUps(this.value)" value="error-mandatoryFields" class="alignCenter">Ok</button>
  </div>
  <div id="info-addingToBasket" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Adding item to basket</h3>
    <p>Please wait while we add the booking to your basket.</p>
  </div>
  <div id="info-addedItemSuccess" style="display: none;">
    <div class="alignCenter">
      <svg class="tickHolder" viewBox="0 0 100 100">
        <path d="M 5 40 L 30 70 L 95 5"/>
      </svg>
    </div>
    <h3>Success!</h3>
    <p>The booking has been added to your basket.</p>
    <div class="buttonHolder">
      <button class="alignCenter" onclick="hideAndCheck('info-addedItemSuccess')">Continue shopping</button>
      <button class="alignCenter" onclick="window.location.href='../basket/'">View my basket</button>
    </div>
  </div>
  <div id="info-confirmingSeats" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Confirming your booking</h3>
    <p>Please wait while we confirm the reservation of your seats.</p>
  </div>
  <div id="info-removingBooking" style="display: none;">
    <div class="alignCenter">
      <svg class="waitingHolder" viewBox="0 0 100 100">
        <circle class="waitingIndicator" cx="50" cy="50" r="45"/>
      </svg>
    </div>
    <h3>Cancelling your reservation</h3>
    <p>Please wait while we cancel your place.</p>
  </div>
  <div id="info-cancelledItemSuccess" style="display: none;">
    <div class="alignCenter">
      <svg class="tickHolder" viewBox="0 0 100 100">
        <path d="M 5 40 L 30 70 L 95 5"/>
      </svg>
    </div>
    <h3>Success!</h3>
    <p>The booking has been cancelled, any vouchers used will be returned.</p>
    <button class="alignCenter" onclick="hideAndCheck('info-cancelledItemSuccess')">Ok</button>
  </div>
</div>

<script>
  function displayPopUp(popUpId){
    document.getElementById(popUpId).style.display="block";
    document.getElementById('popUpBackground').style.display="flex";
    window.scroll(0, 0);
    document.body.classList.add('lockScreenHeight');
  }

  function hidePopUps(popUpId){
    document.getElementById(popUpId).style.display="none";
    document.getElementById('popUpBackground').style.display="none";
    document.body.classList.remove('lockScreenHeight');
  }

  function hideAndCheck(popUpId){
    hidePopUps(popUpId);
    checkBasket();
    displayEditBookings();
  }

  function cancelBookedCourse(popupId){
    const courseToCancel = localStorage.getItem('selectedCourseToCancel');

    const cancelledP = document.createElement('p');
    cancelledP.textContent = "Cancelled booking";
    cancelledP.classList.add('c-editOrder-cancelledBooking');
    console.log(cancelledP);

    document.querySelector('#'+courseToCancel+' .checkoutCard__information h2').style = "text-decoration: line-through;";
    document.querySelector('#'+courseToCancel+' .checkoutCard__information p:first-of-type').style = "text-decoration: line-through;";
    window.localStorage.setItem(courseToCancel+'-cancelled', true);
    document.querySelector('#'+courseToCancel+' .checkoutCard__information').insertAdjacentElement('beforeend', cancelledP);
    document.querySelector('#'+courseToCancel+' + .c-editOrder__removeBookingHolder button').style.display='none';

    hidePopUps('info-cancelEvent');
    displayPopUp('info-refundEvent');
  }

  function refundPayment(popUpId){
    const courseToCancel = localStorage.getItem('selectedCourseToCancel');

    document.querySelector('#'+courseToCancel+' .js-editPrice').value = "0";
    updateTotal();
    hidePopUps('info-refundEvent');
  }
</script>


    </main>

    <footer>
  <p>SkillsForge © 2019 | Disclaimer | IT Acceptable Use and Security Policy | System Status | Contact Us</p>
</footer>


    <script>
      window.onload = function(){
        voucherCheck();
        
  updateProgressIndicator("checkout");
  checkBasketItemsToDisplay();

       };

      
  function priceManager(eventTitle, discount){
  console.log("Price manager ONLINE");
  console.log("Received course code " + eventTitle);
  var standardCoursePrice = "";
  switch(eventTitle) {
    case "test-event-1":
      standardCoursePrice = "220";

      break;
    case "test-event-2":
      standardCoursePrice = "1100";
      break;
    case "test-event-3":
      standardCoursePrice = "440";
      break;
  } 
  var children = document.querySelector('#' + eventTitle).children;
  var coursePrice = children[2].getElementsByClassName('coursePrice');
  if (discount === true){
    coursePrice[0].innerText = "£0";
    console.log(eventTitle+"-discount");
    document.getElementById(eventTitle+"-discount").style.display = "table-row";
    console.log(standardCoursePrice);
    window.localStorage.setItem('voucher', standardCoursePrice);
    window.localStorage.setItem('voucher-event', eventTitle);
  } else {
    coursePrice[0].innerText = "£" + standardCoursePrice;
    console.log(eventTitle+"-discount");
    document.getElementById(eventTitle+"-discount").style.display = "none";
    window.localStorage.setItem('voucher', '0');
    window.localStorage.setItem('voucher-event', "");
  }

  checkBasketItemsToDisplay();
  
  console.log(children);
}
  function checkBasketItemsToDisplay(){
    console.log('loaded');

    if (localStorage.getItem('test-event-1') === null) {
      window.localStorage.setItem('test-event-1', 'false');
    }
    if (localStorage.getItem('test-event-2') === null) {
      window.localStorage.setItem('test-event-2', 'false');
    }
    if (localStorage.getItem('test-event-3') === null) {
      window.localStorage.setItem('test-event-3', 'false');
    }
    if (localStorage.getItem('voucher') === null) {
      window.localStorage.setItem('voucher', '0');
      window.localStorage.setItem('voucher-event', '0');
    }

    var itemsInBasket = 0;
    var basketValue = 0;

    var testEvent1_value = window.localStorage.getItem('test-event-1');
    if (testEvent1_value === 'true'){
      document.getElementById("test-event-1-cost").style.display = "table-row";
      basketValue += parseInt(document.getElementById("test-event-1-cost").cells[1].innerHTML);
      console.log(document.getElementById("test-event-1-cost").cells[1].innerHTML);
      console.log(basketValue);
      itemsInBasket++;
      console.log("test-event-1 in basket");
    } else {
      document.getElementById("test-event-1-cost").style.display = "none";
    }
    var testEvent2_value = window.localStorage.getItem('test-event-2');
    if (testEvent2_value === 'true'){
      document.getElementById("test-event-2-cost").style.display = "table-row";
      basketValue += parseInt(document.getElementById("test-event-2-cost").cells[1].innerHTML);
      console.log(document.getElementById("test-event-2-cost").cells[1].innerHTML);
      console.log(basketValue);
      itemsInBasket++;
      console.log("test-event-2 in basket");
    } else {
      document.getElementById("test-event-2-cost").style.display = "none";
    }
    var testEvent3_value = window.localStorage.getItem('test-event-3');
    if (testEvent3_value === 'true'){
      document.getElementById("test-event-3-cost").style.display = "table-row";
      basketValue += parseInt(document.getElementById("test-event-3-cost").cells[1].innerHTML);
      console.log(document.getElementById("test-event-3-cost").cells[1].innerHTML);
      console.log(basketValue);
      itemsInBasket++;
      console.log("test-event-3 in basket");
    } else {
      document.getElementById("test-event-3-cost").style.display = "none";
    }
    var voucher_value = window.localStorage.getItem('voucher');
    basketValue = basketValue - parseInt(voucher_value);
    if (itemsInBasket===0){
    } else {
      document.getElementById("totalPrice").textContent="£" + basketValue;
    }
  }

  function voucherCheck(){
    var voucher = window.localStorage.getItem('voucher');
    var eventTitle = window.localStorage.getItem('voucher-event');
    console.log(voucher);

    if ((voucher!==null)&&(parseInt(voucher)!==0)) {
      document.getElementById(eventTitle+"-discount").style.display = "table-row";
    }

    checkBasketItemsToDisplay();
  }

  function saveInformation(){
    var phoneInfo = getTextInputText('contactInformation-phone');
    window.localStorage.setItem('contactInformation-phone', phoneInfo);

    var workInfo = getSelectText('role-workType');
    window.localStorage.setItem('role-workType', workInfo);
    
    var jobInfo = getTextInputText('role-jobTitle');
    window.localStorage.setItem('role-jobTitle', jobInfo);
    
    var orgInfo = getTextInputText('role-org');
    window.localStorage.setItem('role-org', orgInfo);
    
    var departInfo = getTextInputText('role-department');
    window.localStorage.setItem('role-department', departInfo);
    
    var address1Info = getTextInputText('address-line1');
    window.localStorage.setItem('address-line1', address1Info);
    
    var address2Info = getTextInputText('address-line2');
    window.localStorage.setItem('address-line2', address2Info);
    
    var address3Info = getTextInputText('address-line3');
    window.localStorage.setItem('address-line3', address3Info);
    
    var postcodeInfo = getTextInputText('address-postcode');
    window.localStorage.setItem('address-postcode', postcodeInfo);
    
    var countryInfo = getSelectText('country');
    window.localStorage.setItem('country', countryInfo);
    
    var paymentInfo = getRadioText('paymentType');
    window.localStorage.setItem('checkout-paymentMethod', paymentInfo);
  }

  function getTextInputText(textInputId){
    var textVal = document.getElementById(textInputId).value;
    return textVal;
  }

  function getSelectText(selectId){
    var e = document.getElementById(selectId);
    var strUser = e.options[e.selectedIndex].text;
    return strUser;
  }

  function getRadioText(radioGroupName){
    var radioGroup = document.getElementsByName(radioGroupName);

    for (let i = 0; i < radioGroup.length; i++) {
      if (radioGroup[i].checked) {
        return radioGroup[i].value;
      }
    }
  }

  function validateInfo(){
    var validatePass = true;

    let selectIdArray = ['role-workType', 'country'];
    for(let i=0; i < selectIdArray.length; i++){
      let checkPass = validateTextInput(selectIdArray[i]);
      if (!checkPass){
        console.log(selectIdArray[i] + " does not pass");
        validatePass = false;
      }
    }

    let textInputIdArray = ['role-jobTitle', 'role-org', 'role-department', 'address-line1', 'address-postcode'];
    for(let i=0; i < textInputIdArray.length; i++){
      let checkPass = validateTextInput(textInputIdArray[i]);
      if (!checkPass){
        console.log(textInputIdArray[i] + " does not pass");
        validatePass = false;
      }
    }

    let radioNames = "paymentType";
    let radioPass = validateRadios(radioNames);
    if (!radioPass){
      console.log(radioNames + " does not pass");
      validatePass = false;
    } else {
      console.log(radioNames + " " + radioPass);
    }

    let checkBoxNames = "termsAndCond-agree";
    let checkedPass = validateCheckbox(checkBoxNames);
    if (!checkedPass){
      console.log(checkBoxNames + " does not pass");
      validatePass = false;
    } else {
      console.log(checkBoxNames + " " + checkedPass);
    }

    if (validatePass){
      console.log("VALIDATION HAS PASSED");
      saveInformation();
      window.location.href = "../overview/";
    } else {
      console.log("VALIDATION HAS FAILED");
      displayPopUp("error-mandatoryFields");
    }
  }

  function validateTextInput(textInputId){
    var inputText = document.getElementById(textInputId).value;
    if (inputText === ""){
      return false;
    } else {
      return true;
    }
  }

  function validateSelectInput(selectId){
    var inputValue = document.getElementById(selectId).value;
    if (inputValue === ""){
      return false;
    } else {
      return true;
    }
  }

  function validateRadios(radioGroupName){
    var radioGroup = document.getElementsByName(radioGroupName);
    var checkedRadio = false;

    for (let i = 0; i < radioGroup.length; i++) {
      if (radioGroup[i].checked) {
        checkedRadio = true;
        break;
      }
    }

    if (!checkedRadio) {
      return false;
    } else {
      return true;
    }
  }

  function validateCheckbox(checkboxId){
    var checkedValue = document.getElementById(checkboxId).checked;
    if (checkedValue === false){
      return false;
    } else {
      return true;
    }
  }



      function expandMenu(){
        var displayVal = document.getElementById('navList');
        if (displayVal.classList.contains('display')){
          displayVal.classList.remove('display');
        } else {
          displayVal.classList.add('display');
        }
      }

      function voucherCheck(){

        if (window.localStorage.getItem('allOrders')!==null){

          var allOrders = JSON.parse(window.localStorage.getItem('allOrders'));
          console.log(allOrders.length);

          var bookedCourses = [];
          for (let i=0; i < allOrders.length; i++){
            var thisItemKeyNames = [];
            thisItemKeyNames = Object.keys(allOrders[i]);
            for (let j=0; j < thisItemKeyNames.length; j++){
              if (thisItemKeyNames[j].includes("item")){
                console.log(thisItemKeyNames[j]);
                console.log(allOrders[i][thisItemKeyNames[j]].voucherUsed);
                window.localStorage.setItem('vouchersRemaining', 1);
                if (allOrders[i][thisItemKeyNames[j]].voucherUsed === true){
                  window.localStorage.setItem('vouchersRemaining', 0);
                  var voucherElements = document.getElementsByClassName('voucherRelated');
                  for (let i=0; i < voucherElements.length; i++){
                    voucherElements[i].classList.add("noVouchers");
                  }
                  var hiddenText = document.getElementsByClassName('noDiscountsAvailable');
                  for (let i=0; i < hiddenText.length; i++){
                    hiddenText[i].style.display = "block";
                  }
                }
              }
            }
          }
        }
      }
    </script>
  </body>
</html>